;************************************************************************
;*	 EN_DATA_1	     ---Enemy OAM data file---			*
;************************************************************************
		GLB		RIVAL_address,ZAKO_address
		GLB		RIVAL_length,ZAKO_length
		GLB		PTR_000,PTR_001,PTR_002
		GLB		PTR_100,PTR_101,PTR_102
		GLB		OAM_PTR_00,OAM_PTR_07
		GLB		Car_VRAM_address
		GLB		OBJ_point_address
		GLB		CRASH_PTR
		GLB		CAR_TABLE_DATA
;
		PROG
		extend
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;		OAM set routines
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
CAR_TABLE_DATA
;	       RIVAL PATERN
PTR_100
		WORD	  OAM_PTR_00	   ; 0A	   normal
		WORD	  OAM_PTR_00	   ; 0B
		WORD	  OAM_PTR_01	   ; 0C
		WORD	  OAM_PTR_02	   ; 0D
		WORD	  OAM_PTR_04	   ; 0E
		WORD	  OAM_PTR_05	   ; 0F
		WORD	  OAM_PTR_06	   ; 0G
		WORD	  OAM_PTR_07	   ; 0H
		WORD	  OAM_PTR_07	   ; 0I
PTR_101
		WORD	  OAM_PTR_10	   ; 0A	    reverse
		WORD	  OAM_PTR_10	   ; 0B
		WORD	  OAM_PTR_11	   ; 0C
		WORD	  OAM_PTR_12	   ; 0D
		WORD	  OAM_PTR_14	   ; 0E
		WORD	  OAM_PTR_15	   ; 0F
		WORD	  OAM_PTR_06	   ; 0G
		WORD	  OAM_PTR_07	   ; 0H
		WORD	  OAM_PTR_07	   ; 0I
PTR_102
		WORD	  OAM_PTR_20	   ; 0A	    front & rea
		WORD	  OAM_PTR_21	   ; 0B
		WORD	  OAM_PTR_22	   ; 0C
		WORD	  OAM_PTR_22	   ; 0D
		WORD	  OAM_PTR_24	   ; 0E
		WORD	  OAM_PTR_25	   ; 0F
		WORD	  OAM_PTR_06	   ; 0G
		WORD	  OAM_PTR_07	   ; 0H
		WORD	  OAM_PTR_07	   ; 0I
;		ZAKO PATERN
PTR_000
		WORD	  OAM_PTR_00	   ; 0A	   normal
		WORD	  OAM_PTR_01	   ; 0B
		WORD	  OAM_PTR_02	   ; 0C
		WORD	  OAM_PTR_04	   ; 0D
		WORD	  OAM_PTR_04	   ; 0E
		WORD	  OAM_PTR_05	   ; 0F
		WORD	  OAM_PTR_06	   ; 0G
		WORD	  OAM_PTR_07	   ; 0H
		WORD	  OAM_PTR_07	   ; 0I
PTR_001
		WORD	  OAM_PTR_10	   ; 0A	    reverse
		WORD	  OAM_PTR_11	   ; 0B
		WORD	  OAM_PTR_12	   ; 0C
		WORD	  OAM_PTR_14	   ; 0D
		WORD	  OAM_PTR_14	   ; 0E
		WORD	  OAM_PTR_15	   ; 0F
		WORD	  OAM_PTR_06	   ; 0G
		WORD	  OAM_PTR_07	   ; 0H
		WORD	  OAM_PTR_07	   ; 0I
PTR_002
		WORD	  OAM_PTR_20	   ; 0A	    front & rea
		WORD	  OAM_PTR_2A	   ; 0B
		WORD	  OAM_PTR_22	   ; 0C
		WORD	  OAM_PTR_24	   ; 0D
		WORD	  OAM_PTR_24	   ; 0E
		WORD	  OAM_PTR_25	   ; 0F
		WORD	  OAM_PTR_06	   ; 0G
		WORD	  OAM_PTR_07	   ; 0H
		WORD	  OAM_PTR_07	   ; 0I
;--------------------------------------------------------------------
CRASH_PTR	WORD	  CRASH_05,CRASH_04,CRASH_03,CRASH_02,CRASH_01
;=============== OAM block data ========================================
;			  ofsH(l&h) ofsV char VHPPCCC0
OAM_PTR_00
		WORD	  0101101010101010B
		BYTE	  0E8H,0FFH,0E0H,000H,00110000B
		BYTE	  0F8H,0FFH,0E0H,002H,00110000B
		BYTE	  008H,000H,0E0H,004H,00110000B
		BYTE	  0E8H,0FFH,0F0H,006H,00110000B
		BYTE	  0F8H,0FFH,0F0H,008H,00110000B
		BYTE	  008H,000H,0F0H,00AH,00110000B
		BYTE	  080H,000H
;
OAM_PTR_10
		WORD	  0101101010101010B
		BYTE	  0E8H,0FFH,0E0H,004H,01110000B
		BYTE	  0F8H,0FFH,0E0H,002H,01110000B
		BYTE	  008H,000H,0E0H,000H,01110000B
		BYTE	  0E8H,0FFH,0F0H,00AH,01110000B
		BYTE	  0F8H,0FFH,0F0H,008H,01110000B
		BYTE	  008H,000H,0F0H,006H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_01
		WORD	  0000000000101010B
		BYTE	  0ECH,0FFH,0E8H,000H,00110000B
		BYTE	  0FCH,0FFH,0E8H,002H,00110000B
		BYTE	  004H,000H,0E8H,003H,00110000B
		BYTE	  0ECH,0FFH,0F8H,005H,00110000B
		BYTE	  0F4H,0FFH,0F8H,006H,00110000B
		BYTE	  0FCH,0FFH,0F8H,007H,00110000B
		BYTE	  004H,000H,0F8H,015H,00110000B
		BYTE	  00CH,000H,0F8H,016H,00110000B
		BYTE	  080H,000H
;
OAM_PTR_11
		WORD	  0000000000101010B
		BYTE	  0ECH,0FFH,0E8H,003H,01110000B
		BYTE	  0F4H,0FFH,0E8H,002H,01110000B
		BYTE	  004H,000H,0E8H,000H,01110000B
		BYTE	  0ECH,0FFH,0F8H,016H,01110000B
		BYTE	  0F4H,0FFH,0F8H,015H,01110000B
		BYTE	  0FCH,0FFH,0F8H,007H,01110000B
		BYTE	  004H,000H,0F8H,006H,01110000B
		BYTE	  00CH,000H,0F8H,005H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_02
		WORD	  0101000000001010B
		BYTE	  0F0H,0FFH,0E8H,000H,00110000B
		BYTE	  000H,000H,0E8H,002H,00110000B
		BYTE	  0F0H,0FFH,0F8H,004H,00110000B
		BYTE	  0F8H,0FFH,0F8H,005H,00110000B
		BYTE	  000H,000H,0F8H,014H,00110000B
		BYTE	  008H,000H,0F8H,015H,00110000B
		BYTE	  080H,000H
;
OAM_PTR_12
		WORD	  0101000000001010B
		BYTE	  0F0H,0FFH,0E8H,002H,01110000B
		BYTE	  000H,000H,0E8H,000H,01110000B
		BYTE	  0F0H,0FFH,0F8H,015H,01110000B
		BYTE	  0F8H,0FFH,0F8H,014H,01110000B
		BYTE	  000H,000H,0F8H,005H,01110000B
		BYTE	  008H,000H,0F8H,004H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_04
		WORD	  0101010101011010B
		BYTE	  0F4H,0FFH,0F0H,000H,00110000B
		BYTE	  0FCH,0FFH,0F0H,001H,00110000B
		BYTE	  080H,000H
;
OAM_PTR_14
		WORD	  0101010101011010B
		BYTE	  0F4H,0FFH,0F0H,001H,01110000B
		BYTE	  0FCH,0FFH,0F0H,000H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_05
		WORD	  0101010101010110B
		BYTE	  0F8H,0FFH,0F0H,000H,00110000B
		BYTE	  080H,000H
;
OAM_PTR_15
		WORD	  0101010101010110B
		BYTE	  0F8H,0FFH,0F0H,000H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_06
		WORD	  0101010101010000B
		BYTE	  0F8H,0FFH,0F8H,000H,00110000B
		BYTE	  000H,000H,0F8H,000H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_07
		WORD	  0101010101010100B
		BYTE	  0FCH,0FFH,0F8H,000H,00110000B
		BYTE	  080H,000H
;
;-------------------------------------------------------RIVAL SPACIAL
OAM_PTR_20
		WORD	  1010101010101010B
		BYTE	  0E8H,0FFH,0E0H,000H,00110000B
		BYTE	  0F0H,0FFH,0E0H,001H,00110000B
		BYTE	  000H,000H,0E0H,001H,01110000B
		BYTE	  008H,000H,0E0H,000H,01110000B
		BYTE	  0E8H,0FFH,0F0H,003H,00110000B
		BYTE	  0F0H,0FFH,0F0H,004H,00110000B
		BYTE	  000H,000H,0F0H,004H,01110000B
		BYTE	  008H,000H,0F0H,003H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_21
		WORD	  1010101010101010B
		BYTE	  0ECH,0FFH,0E0H,000H,00110000B
		BYTE	  0F4H,0FFH,0E0H,001H,00110000B
		BYTE	  0FCH,0FFH,0E0H,001H,01110000B
		BYTE	  004H,000H,0E0H,000H,01110000B
		BYTE	  0ECH,0FFH,0F0H,003H,00110000B
		BYTE	  0F4H,0FFH,0F0H,004H,00110000B
		BYTE	  0FCH,0FFH,0F0H,004H,01110000B
		BYTE	  004H,000H,0F0H,003H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_22
		WORD	  0101000000001010B
		BYTE	  0F0H,0FFH,0E8H,000H,00110000B
		BYTE	  000H,000H,0E8H,000H,01110000B
		BYTE	  0F0H,0FFH,0F8H,002H,00110000B
		BYTE	  0F8H,0FFH,0F8H,012H,00110000B
		BYTE	  000H,000H,0F8H,012H,01110000B
		BYTE	  008H,000H,0F8H,002H,01110000B
		BYTE	  080H,000H
OAM_PTR_24
		WORD	  0101010101011010B
		BYTE	  0F4H,0FFH,0F0H,000H,00110000B
		BYTE	  0FCH,0FFH,0F0H,000H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_25
		WORD	  0101010100000000B
		BYTE	  0F8H,0FFH,0F0H,000H,00110000B
		BYTE	  0F8H,0FFH,0F8H,010H,00110000B
		BYTE	  000H,000H,0F0H,000H,01110000B
		BYTE	  000H,000H,0F8H,010H,01110000B
		BYTE	  080H,000H
;
OAM_PTR_2A
		WORD	  0000000000101010B
		BYTE	  0ECH,0FFH,0E8H,000H,00110000B
		BYTE	  0F4H,0FFH,0E8H,001H,00110000B
		BYTE	  004H,000H,0E8H,000H,01110000B
		BYTE	  0ECH,0FFH,0F8H,003H,00110000B
		BYTE	  0F4H,0FFH,0F8H,013H,00110000B
		BYTE	  0FCH,0FFH,0F8H,004H,00110000B
		BYTE	  004H,000H,0F8H,013H,01110000B
		BYTE	  00CH,000H,0F8H,003H,01110000B
		BYTE	  080H,000H
CRASH_01
		WORD	  1010101010101010B
		BYTE	  0E0H,0FFH,0E0H,022H,00110111B
		BYTE	  0F0H,0FFH,0E0H,024H,00110111B
		BYTE	  000H,000H,0E0H,024H,01110111B
		BYTE	  010H,000H,0E0H,022H,01110111B
		BYTE	  0E0H,0FFH,0F0H,022H,10110111B
		BYTE	  0F0H,0FFH,0F0H,024H,10110111B
		BYTE	  000H,000H,0F0H,024H,11110111B
		BYTE	  010H,000H,0F0H,022H,11110111B
		BYTE	  080H,000H
CRASH_02
		WORD	  1010101010101010B
		BYTE	  0E0H,0FFH,0D6H,02AH,00110111B
		BYTE	  0F0H,0FFH,0D6H,02CH,00110111B
		BYTE	  000H,000H,0D6H,02CH,01110111B
		BYTE	  010H,000H,0D6H,02AH,01110111B
		BYTE	  0D0H,0FFH,0E0H,026H,00110111B
		BYTE	  0D0H,0FFH,0F0H,026H,10110111B
		BYTE	  020H,000H,0E0H,026H,01110111B
		BYTE	  020H,000H,0F0H,026H,11110111B
		BYTE	  080H,000H
CRASH_03
		WORD	  1010101010101010B
		BYTE	  0E4H,0FFH,0E0H,042H,01110111B
		BYTE	  0F4H,0FFH,0E0H,040H,01110111B
		BYTE	  0FCH,0FFH,0E0H,040H,00110111B
		BYTE	  00CH,000H,0E0H,042H,00110111B
		BYTE	  0E4H,0FFH,0F0H,042H,11110111B
		BYTE	  0F4H,0FFH,0F0H,040H,11110111B
		BYTE	  0FCH,0FFH,0F0H,040H,10110111B
		BYTE	  00CH,000H,0F0H,042H,10110111B
		BYTE	  080H,000H
CRASH_04
		WORD	  1010101010101010B
		BYTE	  0E3H,0FFH,0E0H,040H,00110111B
		BYTE	  0F2H,0FFH,0E0H,044H,00110111B
		BYTE	  0FEH,0FFH,0E0H,044H,01110111B
		BYTE	  00DH,000H,0E0H,040H,01110111B
		BYTE	  0E3H,0FFH,0F0H,042H,11110111B
		BYTE	  0F2H,0FFH,0F0H,044H,11110111B
		BYTE	  0FEH,0FFH,0F0H,044H,10110111B
		BYTE	  00DH,000H,0F0H,042H,10110111B
		BYTE	  080H,000H
CRASH_05
		WORD	  1010101010101010B
		BYTE	  0E0H,0FFH,0E0H,040H,00110101B
		BYTE	  0F0H,0FFH,0E0H,044H,01110101B
		BYTE	  000H,000H,0E0H,044H,00110101B
		BYTE	  010H,000H,0E0H,040H,01110101B
		BYTE	  0E0H,0FFH,0F0H,040H,10110101B
		BYTE	  0F0H,0FFH,0F0H,044H,10110101B
		BYTE	  000H,000H,0F0H,044H,11110101B
		BYTE	  010H,000H,0F0H,040H,11110101B
		BYTE	  080H,000H
;*****************************************************************************
		ORG	  2FD4AH
;***************************************************************************
Car_VRAM_address
		WORD	  0000H,4000H,4200H,4400H,4600H,4800H
;----------------------------------------------------------------------------
OBJ_point_address
;			  <-----------pose----------------->
	  BYTE	    00,02,04,06,08,10,12,14,16,18,20,22,24
	  BYTE	    26,28,30,32,34,36,38,40,42,44,46,48,50
	  BYTE	    52,54,56,58,60,62,64,66,68,70,72,74,76
	  BYTE	    78,78,80,80,82,82,84,84,86,86,88,88,90
	  BYTE	    92,92,92,94,94,94,96,96,96,98,98,100,100
	  BYTE	    102,102,102,102,102,104,104,104,104,104,106,106,106
	  BYTE	    108,108,108,108,108,108,108,108,108,108,108,108,108
	  BYTE	    110,110,110,110,110,110,110,110,110,110,110,110,110
	  BYTE	    112,112,112,112,112,112,112,112,112,112,112,112,112
RIVAL_address
 WORD 08000H,08180H,08480H,08780H,08A80H,08D80H,09080H,09380H,09680H,09980H
 WORD 09C80H,09F80H,0A280H,0A400H,0A580H,0A880H,0AB80H,0AE80H,0B180H,0B480H
 WORD 0B780H,0BA80H,0BD80H,0C080H,0C380H,0C680H,0C800H,0C8C0H,0CAA0H,0CC80H
 WORD 0CE60H,0D040H,0D220H,0D400H,0D5E0H,0D7C0H,0D9A0H,0DB80H,0DD60H,0DE20H
 WORD 0DEE0H,0E060H,0E1E0H,0E360H,0E4E0H,0E660H,0E720H,0E7A0H,0E860H,0E920H
 WORD 0E9E0H,0EA60H,0EAA0H,0EB20H,0EB60H,0EB80H,0EBA0H,0EBC0H
ZAKO_address
 WORD 02000H,02180H,02480H,02780H,02A80H,02D80H,03080H,03380H,03680H,03980H
 WORD 03C80H,04000H,04300H,04480H,045A0H,04780H,04960H,04B40H,04D20H,04F00H
 WORD 050E0H,052C0H,054A0H,05680H,05860H,05A40H,05B60H,05C20H,05DA0H,06000H
 WORD 06180H,06300H,06480H,06600H,06780H,06900H,06A80H,06C00H,06D80H,06E40H
 WORD 06EC0H,06F80H,07040H,07100H,071C0H,07280H,07300H,07380H,07440H,07500H
 WORD 075C0H,07640H,07680H,07700H,07740H,07760H,07780H,077A0H
RIVAL_length
	   BYTE	    060H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	   BYTE	    0C0H,0C0H,060H,060H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	   BYTE	    0C0H,0C0H,0C0H,0C0H,0C0H,060H,030H,080H,080H,080H
	   BYTE	    080H,080H,080H,080H,080H,080H,080H,080H,030H,030H
	   BYTE	    060H,060H,060H,060H,060H,030H,020H,030H,030H,030H
	   BYTE	    020H,010H,020H,010H,010H,010H,010H
ZAKO_length
	   BYTE	    060H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H,0C0H
	   BYTE	    0C0H,0C0H,060H,050H,080H,080H,080H,080H,080H,080H
	   BYTE	    080H,080H,080H,080H,080H,050H,030H,060H,060H,060H
	   BYTE	    060H,060H,060H,060H,060H,060H,060H,060H,030H,020H
	   BYTE	    030H,030H,030H,030H,030H,020H,020H,030H,030H,030H
	   BYTE	    020H,010H,020H,010H,010H,010H,010H
	   end
