;************************************************************************
;*	 DATA_5		     -- Course & Driving Data (2) --		*
;************************************************************************
		GLB		Course_address
		GLB		Free_address
		GLB		Map_data_number
;---------------------------------------------------------------------
		PROG
		extend
;________________________________________________________________________
		ORG		2E000H
;________________________________________________________________________
COURSE_1A
		BYTE		01H		; Code
		WORD		COURSE1		; Data_Label
		BYTE		000H		; Start Point
		BYTE		053H		; End Point
		WORD		0880H		; Start_Adr.X
		WORD		0268H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_3A
		BYTE		01H		; Code
		WORD		COURSE3_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		06BH		; End Point
		WORD		0A80H		; Start_Adr.X
		WORD		0068H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_3B
		BYTE		01H		; Code
		WORD		COURSE3_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		04EH		; End Point
		WORD		1080H		; Start_Adr.X
		WORD		0E68H		; Start_Adr.Y
		BYTE		0FFH		; Code
		WORD		COURSE3_C	; Data_Label
		BYTE		000H		; Start Point
		BYTE		00BH		; End Point
		WORD		1CA8H		; Start_Adr.X
		WORD		0778H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_4S
		BYTE		01H		; Code
		WORD		COURSE4_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		03AH		; End Point
		WORD		0C80H		; Start_Adr.X
		WORD		0268H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE4_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		00AH		; End Point
		WORD		0798H		; Start_Adr.X
		WORD		0580H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_4L
		BYTE		01H		; Code
		WORD		COURSE4_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		06EH		; End Point
		WORD		0C80H		; Start_Adr.X
		WORD		0268H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_5S
		BYTE		01H		; Code
		WORD		COURSE5_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		046H		; End Point
		WORD		0C80H		; Start_Adr.X
		WORD		0268H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_5L
		BYTE		01H		; Code
		WORD		COURSE5_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		016H		; End Point
		WORD		0C80H		; Start_Adr.X
		WORD		0268H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE5_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		022H		; End Point
		WORD		1700H		; Start_Adr.X
		WORD		0798H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE5_A	; Data_Label
		BYTE		02AH		; Start Point
		BYTE		046H		; End Point
		WORD		05E8H		; Start_Adr.X
		WORD		0798H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_6S
		BYTE		01H		; Code
		WORD		COURSE6_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		02CH		; End Point
		WORD		0C80H		; Start_Adr.X
		WORD		0198H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE6_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		016H		; End Point
		WORD		0CD8H		; Start_Adr.X
		WORD		0A60H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_6L
		BYTE		01H		; Code
		WORD		COURSE6_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		063H		; End Point
		WORD		0C80H		; Start_Adr.X
		WORD		0198H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_7A
		BYTE		01H		; Code
		WORD		COURSE7_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		090H		; End Point
		WORD		0880H		; Start_Adr.X
		WORD		0268H		; Start_Adr.Y
		BYTE		0FFH		 ; Code
		WORD		COURSE7_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		00BH		; End Point
		WORD		0288H		; Start_Adr.X
		WORD		0430H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_8A
		BYTE		01H		; Code
		WORD		COURSE8_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		017H		; End Point
		WORD		0880H		; Start_Adr.X
		WORD		0168H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE8_D	; Data_Label
		BYTE		000H		; Start Point
		BYTE		006H		; End Point
		WORD		1458H		; Start_Adr.X
		WORD		0B40H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE8_A	; Data_Label
		BYTE		01FH		; Start Point
		BYTE		03AH		; End Point
		WORD		0CE8H		; Start_Adr.X
		WORD		0B48H		; Start_Adr.Y
		BYTE		000H		 ; Code
COURSE_8B
		BYTE		01H		; Code
		WORD		COURSE8_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		019H		; End Point
		WORD		0880H		; Start_Adr.X
		WORD		0168H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE8_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		00BH		; End Point
		WORD		12A0H		; Start_Adr.X
		WORD		0B40H		; Start_Adr.Y
		BYTE		01H		; Code
		WORD		COURSE8_A	; Data_Label
		BYTE		01FH		; Start Point
		BYTE		03AH		; End Point
		WORD		0CE8H		; Start_Adr.X
		WORD		0B48H		; Start_Adr.Y
		BYTE		0FFH		 ; Code
		WORD		COURSE8_C	; Data_Label
		BYTE		000H		; Start Point
		BYTE		00BH		; End Point
		WORD		12A0H		; Start_Adr.X
		WORD		0B40H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_8C
		BYTE		01H		; Code
		WORD		COURSE8_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		03AH		; End Point
		WORD		0880H		; Start_Adr.X
		WORD		0168H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_9A
		BYTE		01H		; Code
		WORD		COURSE9_A	; Data_Label
		BYTE		000H		; Start Point
		BYTE		057H		; End Point
		WORD		0480H		; Start_Adr.X
		WORD		0080H		; Start_Adr.Y
		BYTE		00H		; Code
COURSE_9B
		BYTE		01H		; Code
		WORD		COURSE9_B	; Data_Label
		BYTE		000H		; Start Point
		BYTE		05FH		; End Point
		WORD		1780H		; Start_Adr.X
		WORD		0D80H		; Start_Adr.Y
		BYTE		00H		; Code
;________________________________________________________________________________________
Course_address
;level_1
		WORD		COURSE_8A,COURSE_1A,COURSE_3A,COURSE_5S
		WORD		COURSE_3B
;level_2
		WORD		COURSE_8B,COURSE_4S,COURSE_6S,COURSE_9B
		WORD		COURSE_9A
;level_3
		WORD		COURSE_8C,COURSE_5L,COURSE_4L,COURSE_6L
		WORD		COURSE_7A
;________________________________________________________________________________________
Free_address
		WORD		COURSE_8A,COURSE_1A,COURSE_3A,COURSE_5S
		WORD		COURSE_3B,COURSE_9B,COURSE_4L
;ENDING
		WORD		COURSE_9A,COURSE_7A
;________________________________________________________________________________________
Map_data_number ;  (  0E* = LONG(II) , 0C*H = SHORT(I) )
;Level_1		    (1)	     (2)      (3)      (4)	(5)
		BYTE	  0C8H-01H,0E1H-01H,0E3H-01H,0C5H-01H,0E2H-01H;(0E3H(B))
;Level_2		    (1)	     (2)      (3)      (4)	(5)
		BYTE	  0D8H-01H,0C4H-01H,0C6H-01H,0C9H-01H,0E9H-01H
;Level_3		    (1)	     (2)      (3)      (4)	(5)
		BYTE	  0E8H-01H,0E5H-01H,0E4H-01H,0E6H-01H,0E7H-01H
;FREE (1~5)		    (1)	     (2)      (3)      (4)	(5)
		BYTE	  0C8H-01H,0E1H-01H,0E3H-01H,0C5H-01H,0E2H-01H
;FREE (6~7)		    (6)	     (7)
		BYTE	  0C9H-01H,0E4H-01H
;ENDING
		BYTE	  0E9H-01H,0E7H-01H
;------------------------------------------------------ Course number --
COURSE1
		WORD		POINT_X_01
		WORD		POINT_Y_01
		WORD		STATUS_01  ;(& LINE_01)
		WORD		DR_data_01 ;(& LN_data_01)
		WORD		DR_data_11 ;(& LN_data_01)
		WORD		DR_data_21 ;(& LN_data_01)
COURSE3_A
		WORD		POINT_X_03_A
		WORD		POINT_Y_03_A
		WORD		STATUS_03_A  ;(& LINE_03_A)
		WORD		DR_data_03_A ;(& LN_data_03_A)
		WORD		DR_data_13_A ;(& LN_data_03_A)
		WORD		DR_data_23_A ;(& LN_data_03_A)
COURSE3_B
		WORD		POINT_X_03_B
		WORD		POINT_Y_03_B
		WORD		STATUS_03_B  ;(& LINE_03_B)
		WORD		DR_data_03_B ;(& LN_data_03_B)
		WORD		DR_data_13_B ;(& LN_data_03_B)
		WORD		DR_data_23_B ;(& LN_data_03_B)
COURSE3_C
		WORD		POINT_X_03_C
		WORD		POINT_Y_03_C
		WORD		STATUS_03_C  ;(& LINE_03_C)
		WORD		DR_data_03_C ;(& LN_data_03_C)
		WORD		DR_data_13_C ;(& LN_data_03_C)
		WORD		DR_data_23_C ;(& LN_data_03_C)
COURSE4_A
		WORD		POINT_X_04_A
		WORD		POINT_Y_04_A
		WORD		STATUS_04_A  ;(& LINE_04_A)
		WORD		DR_data_04_A ;(& LN_data_04_A)
		WORD		DR_data_14_A ;(& LN_data_04_A)
		WORD		DR_data_24_A ;(& LN_data_04_A)
COURSE4_B
		WORD		POINT_X_04_B
		WORD		POINT_Y_04_B
		WORD		STATUS_04_B  ;(& LINE_04_B)
		WORD		DR_data_04_B ;(& LN_data_04_B)
		WORD		DR_data_14_B ;(& LN_data_04_B)
		WORD		DR_data_24_B ;(& LN_data_04_B)
COURSE5_A
		WORD		POINT_X_05_A
		WORD		POINT_Y_05_A
		WORD		STATUS_05_A  ;(& LINE_05_A)
		WORD		DR_data_05_A ;(& LN_data_05_A)
		WORD		DR_data_15_A ;(& LN_data_05_A)
		WORD		DR_data_25_A ;(& LN_data_05_A)
COURSE5_B
		WORD		POINT_X_05_B
		WORD		POINT_Y_05_B
		WORD		STATUS_05_B  ;(& LINE_05_B)
		WORD		DR_data_05_B ;(& LN_data_05_B)
		WORD		DR_data_15_B ;(& LN_data_05_B)
		WORD		DR_data_25_B ;(& LN_data_05_B)
COURSE6_A
		WORD		POINT_X_06_A
		WORD		POINT_Y_06_A
		WORD		STATUS_06_A  ;(& LINE_06_A)
		WORD		DR_data_06_A ;(& LN_data_06_A)
		WORD		DR_data_16_A ;(& LN_data_06_A)
		WORD		DR_data_26_A ;(& LN_data_06_A)
COURSE6_B
		WORD		POINT_X_06_B
		WORD		POINT_Y_06_B
		WORD		STATUS_06_B  ;(& LINE_06_B)
		WORD		DR_data_06_B ;(& LN_data_06_B)
		WORD		DR_data_16_B ;(& LN_data_06_B)
		WORD		DR_data_26_B ;(& LN_data_06_B)
COURSE7_A
		WORD		POINT_X_07_A
		WORD		POINT_Y_07_A
		WORD		STATUS_07_A  ;(& LINE_07_A)
		WORD		DR_data_07_A ;(& LN_data_07_A)
		WORD		DR_data_17_A ;(& LN_data_07_A)
		WORD		DR_data_27_A ;(& LN_data_07_A)
COURSE7_B
		WORD		POINT_X_07_B
		WORD		POINT_Y_07_B
		WORD		STATUS_07_B  ;(& LINE_07_B)
		WORD		DR_data_07_B ;(& LN_data_07_B)
		WORD		DR_data_17_B ;(& LN_data_07_B)
		WORD		DR_data_27_B ;(& LN_data_07_B)
COURSE8_A
		WORD		POINT_X_08_A
		WORD		POINT_Y_08_A
		WORD		STATUS_08_A  ;(& LINE_08_A)
		WORD		DR_data_08_A ;(& LN_data_08_A)
		WORD		DR_data_18_A ;(& LN_data_08_A)
		WORD		DR_data_28_A ;(& LN_data_08_A)
COURSE8_B
		WORD		POINT_X_08_B
		WORD		POINT_Y_08_B
		WORD		STATUS_08_B  ;(& LINE_08_B)
		WORD		DR_data_08_B ;(& LN_data_08_B)
		WORD		DR_data_18_B ;(& LN_data_08_B)
		WORD		DR_data_28_B ;(& LN_data_08_B)
COURSE8_C
		WORD		POINT_X_08_C
		WORD		POINT_Y_08_C
		WORD		STATUS_08_C  ;(& LINE_08_C)
		WORD		DR_data_08_C ;(& LN_data_08_C)
		WORD		DR_data_18_C ;(& LN_data_08_C)
		WORD		DR_data_28_C ;(& LN_data_08_C)
COURSE8_D
		WORD		POINT_X_08_D
		WORD		POINT_Y_08_D
		WORD		STATUS_08_D  ;(& LINE_08_D)
		WORD		DR_data_08_D ;(& LN_data_08_D)
		WORD		DR_data_18_D ;(& LN_data_08_D)
		WORD		DR_data_28_D ;(& LN_data_08_D)
COURSE9_A
		WORD		POINT_X_09_A
		WORD		POINT_Y_09_A
		WORD		STATUS_09_A  ;(& LINE_09_A)
		WORD		DR_data_09_A ;(& LN_data_09_A)
		WORD		DR_data_19_A ;(& LN_data_09_A)
		WORD		DR_data_29_A ;(& LN_data_09_A)
COURSE9_B
		WORD		POINT_X_09_B
		WORD		POINT_Y_09_B
		WORD		STATUS_09_B  ;(& LINE_09_B)
		WORD		DR_data_09_B ;(& LN_data_09_B)
		WORD		DR_data_19_B ;(& LN_data_09_B)
		WORD		DR_data_29_B ;(& LN_data_09_B)
;---------------------------------------------------------------------

POINT_X_01
	BYTE  030H,01AH,026H,040H,027H,01BH,00AH,016H
	BYTE  024H,019H,00AH,017H,018H,011H,00DH,00FH
	BYTE  014H,00CH,004H,000H,0FCH,0E8H,0EFH,0F3H
	BYTE  0F6H,0DBH,0E0H,0DCH,0F0H,0F4H,000H,000H
	BYTE  0F5H,0F3H,0F1H,0F7H,0E8H,0E8H,0F0H,0F7H
	BYTE  0F8H,0ECH,0EBH,0F1H,0FBH,0FFH,0FFH,0FDH
	BYTE  0E4H,0F5H,0FAH,000H,0FDH,0E2H,0F0H,0F3H
	BYTE  0F0H,0F3H,0F8H,000H,001H,000H,000H,000H
	BYTE  0FCH,0F6H,0EBH,0EAH,0F7H,0F4H,0E0H,0EBH
	BYTE  0EDH,0FAH,0F8H,000H,000H,00CH,00DH,010H
	BYTE  02DH,040H,03BH,015H
POINT_Y_01
	BYTE  000H,000H,000H,000H,000H,003H,003H,00EH
	BYTE  019H,010H,005H,0FFH,000H,000H,002H,010H
	BYTE  013H,00DH,012H,016H,009H,019H,011H,010H
	BYTE  005H,000H,000H,000H,000H,0F0H,0E0H,0F0H
	BYTE  0E3H,0F4H,0F0H,0F9H,0FBH,000H,005H,005H
	BYTE  008H,00EH,00DH,00DH,00BH,010H,00DH,009H
	BYTE  020H,00DH,00BH,015H,00CH,02AH,016H,006H
	BYTE  001H,0FCH,0F3H,0DFH,0ECH,0D0H,0F0H,0EDH
	BYTE  0F6H,0FDH,001H,000H,0FBH,0F4H,0E0H,0ECH
	BYTE  0EDH,0E7H,0F8H,0E8H,0DDH,0F6H,0FAH,000H
	BYTE  000H,000H,000H,000H
STATUS_01;(LINE_01)
	BYTE  010H,010H,010H,000H,000H,000H,001H,001H
	BYTE  001H,001H,000H,000H,080H,080H,081H,001H
	BYTE  001H,002H,002H,042H,043H,0C3H,0C3H,083H
	BYTE  004H,004H,004H,004H,005H,006H,006H,006H
	BYTE  005H,045H,045H,004H,004H,004H,084H,083H
	BYTE  0C3H,043H,043H,043H,0C2H,0C2H,082H,003H
	BYTE  003H,003H,002H,002H,003H,003H,003H,084H
	BYTE  004H,005H,006H,006H,006H,006H,006H,086H
	BYTE  005H,004H,004H,004H,005H,005H,005H,005H
	BYTE  005H,006H,006H,006H,006H,007H,000H,000H
	BYTE  000H,010H,010H,018H
DR_data_01;(LN_data_01)
	BYTE  013H,013H,013H,013H,013H,063H,063H,013H
	BYTE  013H,0A3H,0A3H,023H,013H,053H,06FH,05FH
	BYTE  05FH,053H,023H,033H,033H,023H,013H,063H
	BYTE  07BH,023H,013H,063H,06FH,07FH,023H,013H
	BYTE  023H,023H,0A3H,0AFH,0BFH,0B7H,033H,033H
	BYTE  023H,023H,023H,0A3H,0A3H,023H,063H,063H
	BYTE  023H,0A3H,0A3H,063H,063H,063H,063H,073H
	BYTE  063H,073H,073H,033H,023H,063H,063H,023H
	BYTE  0B3H,0B3H,033H,063H,063H,013H,013H,023H
	BYTE  073H,073H,06FH,057H,053H,071H,071H,023H
	BYTE  013H,013H,013H,013H
DR_data_11;(LN_data_11)
	BYTE  013H,013H,013H,013H,013H,013H,023H,013H
	BYTE  013H,013H,023H,013H,013H,023H,013H,013H
	BYTE  013H,013H,023H,033H,033H,023H,013H,023H
	BYTE  023H,013H,013H,013H,063H,073H,023H,013H
	BYTE  023H,023H,023H,033H,023H,013H,023H,033H
	BYTE  023H,013H,013H,013H,023H,023H,013H,023H
	BYTE  013H,013H,013H,023H,023H,013H,013H,023H
	BYTE  023H,023H,033H,023H,013H,013H,013H,013H
	BYTE  033H,033H,023H,023H,023H,013H,013H,013H
	BYTE  013H,013H,023H,023H,013H,023H,033H,023H
	BYTE  013H,013H,013H,013H
DR_data_21;(LN_data_21)
	BYTE  093H,093H,093H,093H,093H,023H,023H,0A3H
	BYTE  093H,093H,0B2H,0A3H,093H,093H,0A3H,0BFH
	BYTE  0BBH,0B3H,0B3H,0A3H,0B7H,097H,097H,013H
	BYTE  0A3H,0B2H,093H,093H,0A3H,033H,023H,013H
	BYTE  033H,023H,023H,063H,072H,063H,072H,073H
	BYTE  073H,063H,063H,073H,073H,023H,023H,023H
	BYTE  0B3H,0B3H,0A3H,0B3H,0B3H,0B3H,0A3H,0B3H
	BYTE  0A3H,0B3H,0B3H,033H,023H,023H,022H,032H
	BYTE  032H,031H,0B3H,0B3H,0B3H,0A3H,0A3H,093H
	BYTE  093H,0ABH,0BFH,0BBH,0A3H,023H,032H,023H
	BYTE  0A3H,093H,093H,093H
POINT_X_03_A
	BYTE  012H,010H,04EH,040H,010H,00FH,023H,00AH
	BYTE  02DH,019H,00BH,000H,0F9H,0F3H,0D0H,0E7H
	BYTE  0F5H,0E0H,0DCH,0DEH,0F4H,0E9H,0DBH,0F0H
	BYTE  0CDH,0E3H,0F2H,0FBH,006H,00BH,00EH,016H
	BYTE  00EH,009H,020H,010H,010H,00FH,007H,000H
	BYTE  0FDH,0FFH,0F7H,0F2H,0ECH,0F9H,0F0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F7H,0F9H
	BYTE  0F9H,0F7H,0F0H,0F0H,0F0H,0F0H,0E9H,0EEH
	BYTE  0F5H,0F2H,0FDH,000H,005H,00BH,01FH,013H
	BYTE  00AH,019H,00AH,00CH,00DH,00CH,003H,000H
	BYTE  0FCH,0EFH,0F4H,0F6H,0F5H,0EDH,0EDH,0F6H
	BYTE  0F4H,0EFH,0F5H,0F7H,0E5H,0F4H,0F7H,0FCH
	BYTE  000H,004H,009H,00CH,017H,00FH,00BH,00AH
	BYTE  025H,060H,020H,030H
POINT_Y_03_A
	BYTE  000H,000H,000H,000H,000H,000H,000H,004H
	BYTE  01EH,011H,008H,014H,00AH,004H,000H,00AH
	BYTE  003H,0F5H,00BH,0F5H,004H,00EH,015H,005H
	BYTE  01EH,010H,00AH,00CH,00AH,007H,0FBH,0F3H
	BYTE  0F4H,0FEH,000H,000H,000H,007H,008H,016H
	BYTE  00DH,00AH,013H,00FH,007H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,0FEH,0F9H
	BYTE  0FAH,0FDH,000H,000H,000H,000H,000H,000H
	BYTE  0FFH,0F2H,0F8H,0F7H,0F8H,0F2H,0E1H,0EEH
	BYTE  0FBH,0FFH,000H,0FEH,0F8H,0F5H,0F6H,0F3H
	BYTE  0F5H,0F1H,0FCH,000H,001H,00FH,014H,005H
	BYTE  0FEH,0EFH,0F6H,0FEH,0FFH,000H,0FCH,0F8H
	BYTE  0F7H,0F8H,0F6H,0F5H,0E6H,0F2H,0F7H,0FEH
	BYTE  000H,000H,000H,000H
STATUS_03_A;(LINE_03_A)
	BYTE  010H,010H,010H,000H,000H,000H,000H,001H
	BYTE  001H,001H,002H,002H,003H,004H,004H,004H
	BYTE  004H,004H,004H,004H,003H,003H,003H,003H
	BYTE  003H,003H,003H,002H,001H,000H,007H,007H
	BYTE  007H,000H,000H,000H,000H,001H,002H,002H
	BYTE  042H,043H,043H,043H,043H,044H,04CH,044H
	BYTE  04CH,044H,04CH,044H,044H,04CH,04CH,04CH
	BYTE  04CH,044H,044H,044H,004H,004H,004H,004H
	BYTE  005H,005H,006H,006H,007H,007H,007H,007H
	BYTE  040H,040H,040H,047H,047H,047H,046H,046H
	BYTE  045H,045H,044H,044H,043H,043H,043H,044H
	BYTE  005H,005H,005H,044H,044H,044H,045H,046H
	BYTE  046H,047H,047H,047H,047H,047H,047H,040H
	BYTE  040H,040H,010H,018H
DR_data_03_A;(LN_data_03_A)
	BYTE  033H,023H,023H,023H,023H,023H,063H,063H
	BYTE  0A7H,033H,07EH,07EH,079H,071H,032H,077H
	BYTE  073H,0B3H,072H,0B2H,0B2H,032H,032H,033H
	BYTE  063H,063H,0B6H,0BDH,0BDH,0B9H,0B2H,032H
	BYTE  073H,063H,023H,032H,072H,061H,07EH,032H
	BYTE  023H,023H,067H,067H,067H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,077H,0B7H
	BYTE  0B3H,0B3H,0B7H,023H,033H,033H,033H,073H
	BYTE  073H,072H,072H,072H,072H,072H,033H,073H
	BYTE  073H,033H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B7H,032H,072H,071H
	BYTE  072H,032H,0B3H,0B3H,0B3H,033H,077H,072H
	BYTE  072H,076H,033H,033H,033H,033H,073H,073H
	BYTE  033H,033H,033H,033H
DR_data_13_A;(LN_data_13_A)
	BYTE  033H,033H,033H,033H,033H,033H,073H,073H
	BYTE  0B6H,031H,079H,079H,071H,076H,033H,033H
	BYTE  076H,0B6H,076H,0B6H,0B6H,032H,033H,033H
	BYTE  077H,077H,032H,0B9H,0B9H,0B1H,0B6H,032H
	BYTE  077H,077H,033H,033H,077H,077H,07BH,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,032H,076H,032H
	BYTE  0B6H,032H,032H,032H,032H,033H,033H,077H
	BYTE  076H,076H,076H,076H,076H,076H,032H,072H
	BYTE  072H,032H,0B6H,0B6H,0B6H,0B6H,0B6H,0B6H
	BYTE  0B7H,0B7H,0B7H,0B7H,033H,033H,077H,077H
	BYTE  077H,033H,0B7H,0B7H,0B7H,033H,077H,032H
	BYTE  075H,032H,0B7H,0B7H,0B7H,033H,077H,077H
	BYTE  033H,033H,033H,033H
DR_data_23_A;(LN_data_23_A)
	BYTE  033H,023H,023H,023H,023H,023H,063H,063H
	BYTE  023H,033H,072H,072H,071H,031H,032H,033H
	BYTE  033H,033H,032H,032H,032H,032H,032H,033H
	BYTE  023H,023H,032H,0B1H,0B2H,0B1H,032H,032H
	BYTE  033H,023H,023H,032H,031H,031H,071H,032H
	BYTE  023H,023H,023H,023H,023H,032H,031H,031H
	BYTE  032H,032H,032H,032H,033H,032H,031H,031H
	BYTE  031H,031H,032H,032H,033H,033H,033H,033H
	BYTE  033H,032H,032H,032H,032H,032H,033H,073H
	BYTE  073H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,032H,032H,031H
	BYTE  032H,032H,033H,033H,033H,032H,031H,030H
	BYTE  030H,031H,032H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
POINT_X_03_B
	BYTE  012H,010H,04EH,040H,010H,00FH,011H,012H
	BYTE  00BH,002H,000H,000H,000H,005H,026H,017H
	BYTE  029H,014H,007H,00DH,00CH,012H,010H,003H
	BYTE  000H,0FDH,0F2H,0EEH,0F8H,0F7H,0F1H,0F0H
	BYTE  0C0H,0E0H,0F4H,0FCH,000H,000H,001H,0FCH
	BYTE  0F3H,0F0H,0FDH,000H,000H,0FDH,0F5H,0E1H
	BYTE  0D0H,0E0H,0F5H,0F6H,0FAH,006H,00FH,006H
	BYTE  0FAH,0F2H,0E4H,0C0H,0C0H,0C0H,0EEH,0F4H
	BYTE  0FEH,0FEH,0F3H,0FDH,002H,00BH,015H,010H
	BYTE  00DH,003H,002H,00CH,022H,040H,010H
POINT_Y_03_B
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  0FFH,0F5H,0EFH,0E0H,0EDH,0F8H,0D9H,0EAH
	BYTE  0D6H,0EBH,0F6H,0F7H,0F4H,0EEH,0EBH,0F6H
	BYTE  0F0H,0F5H,0EFH,0F4H,0FDH,000H,002H,0FDH
	BYTE  000H,000H,002H,00BH,016H,030H,010H,00CH
	BYTE  004H,003H,00BH,022H,016H,00BH,002H,000H
	BYTE  000H,000H,0FEH,005H,00DH,00DH,005H,00FH
	BYTE  00DH,002H,000H,000H,000H,000H,000H,002H
	BYTE  00FH,00DH,005H,00CH,00FH,002H,000H,000H
	BYTE  002H,00BH,00BH,002H,000H,000H,000H
STATUS_03_B;(LINE_03_B)
	BYTE  010H,010H,000H,000H,000H,000H,000H,000H
	BYTE  00FH,006H,006H,006H,006H,007H,007H,007H
	BYTE  007H,007H,006H,0A7H,0A7H,0A7H,0A7H,0A6H
	BYTE  0A6H,0A5H,0A5H,0A5H,0A4H,0A4H,04DH,04CH
	BYTE  044H,04CH,043H,042H,042H,042H,042H,04BH
	BYTE  044H,04BH,042H,042H,042H,04BH,044H,044H
	BYTE  044H,044H,044H,04BH,042H,041H,041H,042H
	BYTE  043H,044H,044H,044H,044H,044H,044H,04BH
	BYTE  002H,00BH,00BH,042H,049H,040H,040H,040H
	BYTE  049H,042H,049H,040H,000H,000H,008H
DR_data_03_B;(LN_data_03_B)
	BYTE  033H,033H,033H,073H,073H,073H,073H,033H
	BYTE  0B3H,0B3H,033H,033H,073H,073H,033H,033H
	BYTE  033H,033H,073H,033H,033H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B3H,0B7H,0B3H
	BYTE  033H,033H,0B3H,0B3H,0B3H,0B3H,033H,073H
	BYTE  033H,0B3H,0B3H,077H,077H,073H,076H,073H
	BYTE  073H,073H,076H,0B9H,0B9H,0A2H,076H,071H
	BYTE  071H,076H,077H,073H,073H,053H,033H,0B2H
	BYTE  032H,072H,0B6H,0B6H,0B2H,0B2H,0B3H,033H
	BYTE  072H,076H,0B2H,0B2H,0B7H,033H,033H
DR_data_13_B;(LN_data_13_B)
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,033H,033H
	BYTE  0B3H,0B3H,0B7H,033H,077H,077H,033H,0B6H
	BYTE  0B6H,032H,073H,077H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,0B7H,0B3H,0B7H,0B3H
	BYTE  0B2H,032H,0B3H,0B2H,0B3H,0B3H,033H,076H
	BYTE  033H,0B2H,0B2H,077H,077H,073H,076H,073H
	BYTE  073H,073H,076H,0B9H,0B9H,0A2H,076H,071H
	BYTE  071H,076H,033H,0B7H,0B7H,013H,033H,0B2H
	BYTE  032H,072H,0B6H,0B6H,0B2H,0B2H,0B2H,033H
	BYTE  072H,076H,0B2H,0B2H,0B7H,0B7H,0B7H
DR_data_23_B;(LN_data_23_B)
	BYTE  077H,077H,077H,077H,077H,077H,076H,032H
	BYTE  0B2H,0B7H,077H,077H,076H,076H,077H,077H
	BYTE  077H,077H,073H,077H,077H,077H,077H,077H
	BYTE  077H,077H,077H,077H,033H,0B3H,0B7H,0B3H
	BYTE  077H,033H,0B2H,0B2H,0B2H,0B3H,033H,073H
	BYTE  033H,0B3H,0B3H,076H,076H,072H,076H,077H
	BYTE  077H,077H,076H,0B9H,0B9H,0A2H,076H,071H
	BYTE  071H,076H,077H,077H,077H,057H,033H,0B2H
	BYTE  032H,072H,0B6H,0B6H,0B2H,0B2H,0B3H,033H
	BYTE  072H,076H,0B2H,0B2H,033H,077H,077H
POINT_X_03_C
	BYTE  003H,000H,000H,000H,000H,000H,000H,000H
	BYTE  000H,000H,000H,0FDH
POINT_Y_03_C
	BYTE  0F0H,0F4H,0F7H,0EEH,0F8H,0F8H,0F0H,0F8H
	BYTE  0F8H,0F8H,0F9H,0F7H
STATUS_03_C;(LINE_03_C)
	BYTE  0A6H,0A6H,0A6H,0A6H,0A6H,0A6H,0A6H,0A6H
	BYTE  0A6H,0A6H,0A6H,0A6H
DR_data_03_C;(LN_data_03_C)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
DR_data_13_C;(LN_data_13_C)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
DR_data_23_C;(LN_data_23_C)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
POINT_X_04_A
	BYTE  010H,010H,07CH,014H,040H,020H,020H,020H
	BYTE  010H,010H,01CH,00FH,007H,000H,0F7H,0EEH
	BYTE  0E9H,0EBH,0F1H,0EEH,0EFH,0EFH,0EEH,0EFH
	BYTE  0F3H,0F0H,0F5H,0F0H,0F0H,0F2H,0F3H,0F3H
	BYTE  0F4H,0EBH,0F3H,0F4H,0E5H,0F3H,0DCH,0F4H
	BYTE  0F2H,0FAH,0EAH,0F9H,0ECH,0F2H,0F7H,0FBH
	BYTE  000H,0FAH,0F2H,0F2H,0F5H,0FEH,000H,000H
	BYTE  000H,000H,000H,000H,0FCH,0F5H,0F8H,0F5H
	BYTE  0FCH,000H,000H,000H,000H,0FDH,0F6H,0F5H
	BYTE  0F3H,0F9H,0FEH,0F6H,0F5H,0F6H,0F5H,0FEH
	BYTE  0FAH,0F3H,0F2H,0EEH,0EAH,0EEH,0F8H,001H
	BYTE  007H,014H,014H,020H,020H,008H,008H,008H
	BYTE  008H,006H,006H,003H,005H,004H,008H,00FH
	BYTE  005H,013H,00EH,00BH,040H,040H,010H
POINT_Y_04_A
	BYTE  000H,000H,000H,005H,0FBH,000H,0FBH,005H
	BYTE  000H,000H,009H,00FH,00FH,016H,013H,00FH
	BYTE  007H,000H,004H,013H,011H,008H,000H,0F7H
	BYTE  0F4H,0F2H,0F9H,002H,007H,016H,013H,005H
	BYTE  0FBH,0E2H,0EDH,0F9H,000H,003H,000H,0FDH
	BYTE  003H,00AH,013H,008H,019H,00CH,006H,00AH
	BYTE  00EH,00EH,007H,000H,0FDH,0F6H,0EEH,0ECH
	BYTE  0E0H,0E0H,0F0H,0F0H,0F4H,0F9H,000H,007H
	BYTE  00CH,010H,010H,014H,012H,00AH,003H,0FEH
	BYTE  0F7H,0F2H,0F5H,0FEH,000H,000H,0FDH,0F6H
	BYTE  0F1H,0FCH,000H,003H,0FAH,0F0H,0F0H,0EEH
	BYTE  0F3H,0F5H,000H,000H,003H,000H,0FFH,0FFH
	BYTE  0FFH,0FFH,0FDH,0FCH,0FCH,0FDH,0FFH,000H
	BYTE  0FDH,000H,000H,000H,000H,000H,000H
STATUS_04_A;(LINE_04_A)
	BYTE  010H,010H,000H,048H,040H,040H,008H,008H
	BYTE  000H,000H,001H,001H,002H,002H,003H,003H
	BYTE  004H,004H,003H,003H,003H,004H,004H,005H
	BYTE  005H,005H,004H,044H,043H,043H,043H,044H
	BYTE  045H,045H,045H,044H,044H,04CH,044H,044H
	BYTE  043H,04BH,043H,043H,043H,043H,04BH,042H
	BYTE  042H,043H,044H,04CH,04DH,04EH,046H,046H
	BYTE  006H,046H,046H,046H,045H,044H,044H,043H
	BYTE  042H,042H,042H,042H,042H,043H,044H,045H
	BYTE  045H,046H,045H,044H,044H,045H,045H,046H
	BYTE  045H,044H,044H,044H,045H,045H,046H,046H
	BYTE  047H,040H,040H,040H,040H,040H,040H,048H
	BYTE  048H,048H,048H,04FH,04FH,04FH,048H,048H
	BYTE  040H,000H,007H,000H,000H,000H,008H
DR_data_04_A;(LN_data_04_A)
	BYTE  013H,067H,063H,023H,023H,023H,023H,0A3H
	BYTE  023H,063H,063H,063H,063H,063H,063H,063H
	BYTE  023H,0A3H,0B3H,023H,063H,063H,063H,063H
	BYTE  023H,0B3H,0B3H,0B3H,0B3H,023H,073H,073H
	BYTE  073H,023H,0A3H,0A3H,022H,033H,033H,0B3H
	BYTE  0B7H,077H,077H,033H,0B6H,0B6H,0B6H,0B6H
	BYTE  032H,072H,032H,076H,07AH,071H,032H,076H
	BYTE  067H,023H,032H,023H,0B3H,0B3H,0A3H,0B2H
	BYTE  0A7H,0A7H,0A7H,0A7H,033H,073H,073H,072H
	BYTE  072H,032H,0B9H,0B2H,032H,072H,079H,032H
	BYTE  0B1H,0B1H,0B6H,032H,023H,023H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,033H,033H,033H,033H,033H,033H
	BYTE  023H,023H,023H,023H,023H,023H,023H
DR_data_14_A;(LN_data_14_A)
	BYTE  023H,023H,063H,023H,023H,023H,023H,0A3H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,0B3H,023H,023H,023H,023H,023H
	BYTE  023H,033H,033H,033H,033H,023H,033H,033H
	BYTE  033H,023H,023H,023H,032H,0B7H,0B7H,0B1H
	BYTE  031H,075H,077H,031H,0B3H,0B7H,0B7H,0B5H
	BYTE  023H,033H,033H,033H,072H,031H,032H,033H
	BYTE  023H,023H,032H,023H,033H,033H,023H,032H
	BYTE  023H,023H,023H,023H,033H,073H,073H,073H
	BYTE  033H,0B6H,0BAH,0B6H,033H,072H,072H,072H
	BYTE  0B3H,0B3H,033H,033H,023H,023H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,033H,033H,033H,033H,033H,033H
	BYTE  023H,023H,023H,023H,023H,023H,023H
DR_data_24_A;(LN_data_24_A)
	BYTE  023H,023H,067H,023H,023H,023H,023H,0A3H
	BYTE  023H,023H,023H,023H,023H,023H,0A3H,0A3H
	BYTE  0A3H,0A3H,0B3H,0A3H,0A3H,0A3H,0A3H,0A3H
	BYTE  0A3H,0B3H,0B3H,0B3H,0B3H,0A3H,0B3H,0B3H
	BYTE  0B3H,023H,023H,023H,0B2H,0B7H,0B7H,0B1H
	BYTE  031H,075H,077H,031H,0B3H,0B3H,0B3H,0B1H
	BYTE  023H,033H,033H,033H,032H,0B1H,0B2H,0B3H
	BYTE  0A3H,0A3H,0B2H,023H,033H,033H,023H,032H
	BYTE  023H,0A3H,0A3H,0A3H,0B3H,033H,073H,073H
	BYTE  073H,032H,0BAH,0B2H,033H,072H,07AH,072H
	BYTE  0B3H,0B3H,0B3H,033H,023H,023H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,033H,033H,033H,033H,033H,033H
	BYTE  023H,023H,023H,023H,023H,023H,023H
POINT_X_04_B
	BYTE  000H,000H,000H,000H,000H,000H,002H,00BH
	BYTE  040H,040H,010H
POINT_Y_04_B
	BYTE  0F0H,0EFH,0F1H,0F0H,0F0H,0F7H,0F9H,000H
	BYTE  0FDH,000H,000H
STATUS_04_B;(LINE_04_B)
	BYTE  026H,026H,026H,026H,026H,026H,027H,020H
	BYTE  000H,000H,008H
DR_data_04_B;(LN_data_04_B)
	BYTE  033H,033H,033H,033H,077H,073H,07BH,073H
	BYTE  077H,033H,033H
DR_data_14_B;(LN_data_14_B)
	BYTE  033H,033H,033H,033H,033H,077H,073H,077H
	BYTE  033H,033H,033H
DR_data_24_B;(LN_data_24_B)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H
POINT_X_05_A
	BYTE  030H,020H,020H,020H,020H,020H,020H,020H
	BYTE  020H,020H,027H,009H,012H,009H,006H,002H
	BYTE  000H,0FCH,0F5H,0F3H,0F7H,0F2H,0E0H,0E0H
	BYTE  0E0H,0E0H,0FAH,0E6H,0E0H,0E0H,0E0H,0E0H
	BYTE  0E0H,0E0H,0E0H,0F8H,0E8H,0E0H,0E0H,0E0H
	BYTE  0E0H,0DDH,0F0H,0F3H,0E0H,0E0H,0E0H,0F5H
	BYTE  0F9H,0F6H,0F5H,0FAH,0FEH,0FFH,000H,0FDH
	BYTE  000H,004H,00CH,00FH,009H,017H,034H,020H
	BYTE  020H,020H,020H,020H,020H,040H,010H
POINT_Y_05_A
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  000H,000H,000H,001H,00CH,00DH,00AH,02FH
	BYTE  02AH,00BH,00EH,00AH,004H,002H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  000H,000H,0FDH,000H,000H,000H,000H,0FFH
	BYTE  0FEH,0F9H,0F5H,0F7H,0F9H,0F5H,0EFH,0F3H
	BYTE  0D6H,0F5H,0EFH,0F5H,0FDH,0FFH,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H
STATUS_05_A;(LINE_05_A)
	BYTE  010H,010H,010H,000H,040H,048H,040H,048H
	BYTE  040H,048H,041H,001H,001H,001H,002H,002H
	BYTE  002H,003H,003H,003H,004H,004H,004H,004H
	BYTE  004H,00CH,00CH,044H,044H,044H,044H,044H
	BYTE  044H,044H,04CH,04CH,004H,004H,004H,004H
	BYTE  004H,04CH,04CH,04CH,04CH,04CH,04CH,044H
	BYTE  045H,045H,045H,045H,046H,046H,046H,046H
	BYTE  006H,047H,047H,047H,040H,040H,040H,040H
	BYTE  040H,040H,040H,040H,040H,000H,008H
DR_data_05_A;(LN_data_05_A)
	BYTE  023H,023H,023H,023H,023H,0B3H,0B7H,073H
	BYTE  077H,0B3H,0B7H,073H,073H,073H,073H,023H
	BYTE  023H,073H,073H,073H,073H,033H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,033H,033H,023H,023H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H,033H
	BYTE  077H,077H,077H,077H,077H,077H,067H,067H
	BYTE  033H,033H,033H,033H,033H,023H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H
DR_data_15_A;(LN_data_15_A)
	BYTE  093H,093H,093H,093H,093H,0B7H,0B7H,077H
	BYTE  077H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,093H
	BYTE  097H,0B7H,0B7H,0B7H,0B7H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B3H,0B3H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
DR_data_25_A;(LN_data_25_A)
	BYTE  053H,053H,053H,053H,013H,0B7H,0B7H,077H
	BYTE  077H,0B7H,0B7H,073H,073H,073H,073H,053H
	BYTE  053H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,073H,073H,077H,077H,077H,077H
	BYTE  077H,077H,077H,077H,073H,073H,073H,073H
	BYTE  073H,073H,077H,077H,077H,077H,077H,077H
	BYTE  077H,077H,077H,077H,077H,077H,077H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,077H
	BYTE  077H,077H,077H,077H,077H,077H,077H
POINT_X_05_B
	BYTE  0F0H,000H,000H,0FDH,0F3H,0F0H,0D0H,0D0H
	BYTE  0F0H,0F4H,0FCH,0FCH,0F4H,0F0H,0EBH,0EDH
	BYTE  0F0H,0EFH,0E9H,0E0H,0EBH,0F7H,0FEH,000H
	BYTE  000H,0FCH,0F4H,0E0H,0E0H,0E0H,0F2H,0ECH
	BYTE  0F4H,0FBH,0F0H
POINT_Y_05_B
	BYTE  00DH,010H,010H,00DH,003H,000H,000H,000H
	BYTE  000H,004H,00CH,00CH,004H,000H,000H,00BH
	BYTE  00AH,00BH,000H,000H,000H,0FEH,0F6H,0ECH
	BYTE  0F0H,0F4H,0FCH,000H,000H,000H,0FEH,0F6H
	BYTE  0EEH,0EEH,0F3H
STATUS_05_B;(LINE_05_B)
	BYTE  042H,042H,043H,04CH,04CH,044H,044H,044H
	BYTE  044H,043H,042H,04BH,04CH,044H,044H,044H
	BYTE  042H,043H,044H,044H,044H,045H,046H,046H
	BYTE  046H,04DH,04CH,044H,044H,044H,045H,045H
	BYTE  005H,006H,004H
DR_data_05_B;(LN_data_05_B)
	BYTE  0B3H,033H,077H,073H,077H,077H,073H,073H
	BYTE  0B7H,0BBH,0B6H,07AH,072H,072H,0B6H,033H
	BYTE  033H,073H,033H,0B3H,032H,071H,071H,032H
	BYTE  0B2H,0B1H,0B1H,032H,077H,077H,077H,077H
	BYTE  077H,077H,033H
DR_data_15_B;(LN_data_15_B)
	BYTE  031H,032H,032H,031H,031H,031H,032H,033H
	BYTE  0B6H,0B1H,031H,071H,07AH,07AH,072H,076H
	BYTE  033H,033H,033H,033H,032H,031H,030H,031H
	BYTE  032H,031H,031H,032H,033H,033H,033H,033H
	BYTE  033H,033H,033H
DR_data_25_B;(LN_data_25_B)
	BYTE  0B5H,0B6H,0B6H,031H,0B5H,0B5H,0B6H,0B7H
	BYTE  0B6H,031H,031H,031H,0B6H,0B6H,0B6H,0B6H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B6H,031H,0B4H,0B5H
	BYTE  032H,0B5H,0B5H,0B6H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,033H
POINT_X_06_A
	BYTE  01BH,035H,045H,01BH,040H,020H,020H,00BH
	BYTE  01FH,01FH,017H,000H,0F9H,0F3H,0E4H,0EDH
	BYTE  0F6H,0FCH,000H,006H,01BH,01AH,00DH,001H
	BYTE  0FCH,0F6H,0D6H,0E0H,0F0H,0F0H,0F0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0DBH,0E5H,0E0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0F8H,0E8H,0F0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0F0H,0F4H,0F5H,0F2H
	BYTE  0EDH,0E9H,0F8H,0F9H,0F8H,0FBH,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,006H
	BYTE  00AH,022H,009H,00CH,005H,0FBH,0FBH,007H
	BYTE  00BH,017H,009H,019H,014H,00AH,010H,030H
	BYTE  01EH,012H,050H,010H
POINT_Y_06_A
	BYTE  000H,000H,000H,000H,000H,000H,000H,007H
	BYTE  01DH,020H,016H,00EH,00CH,001H,000H,000H
	BYTE  005H,00AH,009H,00BH,029H,025H,016H,011H
	BYTE  009H,003H,000H,000H,0F8H,0FAH,006H,008H
	BYTE  008H,007H,0F9H,0F8H,0F8H,0FAH,006H,008H
	BYTE  008H,007H,0F9H,0F8H,000H,000H,000H,000H
	BYTE  000H,000H,0F4H,0F6H,000H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,00AH,00CH,000H
	BYTE  000H,000H,000H,000H,0FAH,0F9H,0DFH,0F8H
	BYTE  0F0H,0F1H,0EFH,0F0H,0F0H,0F0H,0F1H,0F6H
	BYTE  0FDH,000H,000H,0FEH,0F5H,0F3H,0F8H,0F2H
	BYTE  0FDH,000H,0FAH,0E7H,0EEH,0FEH,0FFH,000H
	BYTE  000H,000H,000H,000H
STATUS_06_A;(LINE_06_A)
	BYTE  010H,010H,000H,000H,000H,040H,040H,041H
	BYTE  041H,041H,042H,042H,043H,044H,044H,044H
	BYTE  04BH,042H,042H,041H,041H,041H,042H,042H
	BYTE  043H,044H,044H,04CH,044H,044H,044H,044H
	BYTE  044H,04CH,044H,044H,044H,044H,044H,04CH
	BYTE  044H,044H,044H,044H,044H,044H,044H,044H
	BYTE  044H,044H,044H,044H,044H,044H,044H,044H
	BYTE  044H,044H,044H,044H,044H,044H,044H,044H
	BYTE  004H,004H,004H,004H,00DH,006H,006H,006H
	BYTE  006H,006H,006H,006H,006H,006H,046H,047H
	BYTE  040H,040H,040H,04FH,046H,046H,046H,047H
	BYTE  000H,000H,007H,047H,047H,040H,000H,000H
	BYTE  008H,000H,000H,008H
DR_data_06_A;(LN_data_06_A)
	BYTE  033H,033H,033H,033H,033H,033H,073H,073H
	BYTE  033H,033H,07BH,07FH,07EH,07AH,033H,0B3H
	BYTE  0BAH,0BBH,0BBH,0B3H,0B3H,0B3H,033H,073H
	BYTE  073H,033H,0B6H,0B2H,08FH,08FH,09BH,022H
	BYTE  072H,04FH,003H,093H,09BH,0AEH,0ABH,032H
	BYTE  04BH,04FH,05BH,013H,022H,031H,032H,033H
	BYTE  032H,032H,032H,033H,073H,077H,073H,077H
	BYTE  073H,077H,073H,077H,073H,076H,072H,032H
	BYTE  077H,077H,073H,073H,073H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,07BH,07BH
	BYTE  073H,033H,0B2H,0BAH,0BEH,0B2H,07AH,07AH
	BYTE  072H,032H,0B2H,032H,07BH,07BH,073H,077H
	BYTE  033H,033H,033H,033H
DR_data_16_A;(LN_data_16_A)
	BYTE  033H,033H,033H,033H,033H,033H,073H,073H
	BYTE  033H,033H,073H,07BH,07BH,073H,033H,0B7H
	BYTE  0B3H,0B3H,0B3H,0B7H,0B7H,0B7H,033H,077H
	BYTE  077H,033H,033H,0B7H,0BBH,0BBH,0B3H,033H
	BYTE  077H,073H,033H,0B7H,0B3H,0BBH,0B3H,033H
	BYTE  073H,07BH,073H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,0B3H,0B7H,0B3H,0B7H
	BYTE  0B3H,0B7H,0B3H,0B7H,0B3H,0B7H,077H,033H
	BYTE  033H,033H,077H,077H,077H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,073H,073H
	BYTE  077H,033H,0B6H,0B1H,0B9H,0B5H,071H,071H
	BYTE  075H,032H,0B6H,032H,073H,073H,077H,033H
	BYTE  033H,033H,033H,033H
DR_data_26_A;(LN_data_26_A)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,077H,033H,0B7H,033H
	BYTE  077H,033H,0B7H,033H,077H,033H,0B7H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,073H
	BYTE  073H,073H,032H,0B1H,0B1H,031H,071H,071H
	BYTE  031H,0B2H,0B2H,032H,073H,073H,033H,033H
	BYTE  033H,033H,033H,033H
POINT_X_06_B
	BYTE  0F2H,000H,000H,000H,0FBH,0F8H,0F0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0F6H,0F8H,0FCH,001H
	BYTE  000H,000H,000H,013H,012H,050H,010H
POINT_Y_06_B
	BYTE  0F2H,0E2H,0E0H,0F1H,0F7H,0FAH,008H,0F8H
	BYTE  008H,0F8H,008H,0F8H,000H,0F9H,0F8H,0CDH
	BYTE  0E0H,0E0H,0EFH,0E4H,000H,000H,000H
STATUS_06_B;(LINE_06_B)
	BYTE  046H,046H,046H,046H,045H,04CH,044H,04CH
	BYTE  044H,04CH,044H,04CH,044H,04DH,046H,046H
	BYTE  006H,006H,006H,000H,000H,000H,008H
DR_data_06_B;(LN_data_06_B)
	BYTE  07AH,072H,033H,0B2H,0B2H,0BBH,073H,0B3H
	BYTE  073H,0B3H,073H,0B3H,073H,072H,07AH,032H
	BYTE  033H,033H,073H,073H,033H,033H,033H
DR_data_16_B;(LN_data_16_B)
	BYTE  071H,076H,033H,0B7H,0B7H,0B3H,073H,0B6H
	BYTE  076H,0B5H,076H,0B5H,076H,075H,072H,033H
	BYTE  033H,033H,077H,073H,033H,033H,033H
DR_data_26_B;(LN_data_26_B)
	BYTE  071H,031H,033H,033H,033H,0B3H,073H,0B3H
	BYTE  073H,0B3H,073H,0B3H,073H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H
POINT_X_07_A
	BYTE  030H,040H,040H,040H,020H,020H,012H,00EH
	BYTE  012H,00EH,012H,00EH,012H,00EH,012H,00EH
	BYTE  012H,020H,020H,01AH,014H,00CH,006H,000H
	BYTE  0FAH,0F4H,0ECH,0E8H,0F5H,0DCH,0E0H,0DFH
	BYTE  0DEH,0EFH,0FCH,000H,000H,000H,0FCH,0F7H
	BYTE  0F7H,0FCH,0FFH,0F9H,0F3H,0F5H,0F4H,0ECH
	BYTE  0F5H,0ECH,0F8H,0EBH,0F6H,0ECH,0F8H,0EBH
	BYTE  0F5H,0EFH,0E0H,0E0H,0E0H,0E0H,0E8H,0E7H
	BYTE  0F1H,0F5H,0F9H,000H,006H,00CH,00FH,011H
	BYTE  014H,012H,009H,004H,0FCH,0F7H,0E5H,0F5H
	BYTE  0EBH,0F0H,0F6H,0FCH,000H,003H,00BH,010H
	BYTE  00AH,00BH,00EH,00DH,00AH,00EH,00DH,00EH
	BYTE  00FH,00BH,00FH,00DH,00AH,009H,00FH,01AH
	BYTE  016H,013H,009H,000H,0F7H,0EDH,0EAH,0F6H
	BYTE  0FDH,000H,000H,0FDH,0F6H,0EEH,0ECH,0E3H
	BYTE  0F0H,0EDH,0E0H,0E0H,0E0H,0E0H,0EDH,0F0H
	BYTE  0E3H,0F0H,0EFH,0F7H,0FBH,012H,009H,00CH
	BYTE  012H,009H,007H,006H,00BH,00AH,00BH,040H
	BYTE  010H
POINT_Y_07_A
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,005H,00AH,008H
	BYTE  00CH,003H,000H,000H,005H,016H,017H,015H
	BYTE  013H,011H,009H,011H,01EH,011H,009H,003H
	BYTE  0FCH,0F8H,0F5H,0F7H,0FFH,006H,00BH,016H
	BYTE  009H,014H,009H,015H,008H,015H,009H,014H
	BYTE  004H,001H,000H,000H,000H,000H,000H,000H
	BYTE  000H,0FBH,0F6H,0F8H,0F5H,0FCH,000H,000H
	BYTE  000H,000H,0FDH,0F6H,0F6H,0FBH,000H,002H
	BYTE  0FBH,0F6H,0F1H,0F6H,0ECH,0F6H,0F2H,0F3H
	BYTE  0FCH,0FEH,001H,006H,00EH,00FH,003H,0FCH
	BYTE  0EFH,0F3H,0FCH,004H,00BH,00DH,00AH,000H
	BYTE  0FAH,0F0H,0EDH,0ECH,0EDH,0F0H,0FAH,0FDH
	BYTE  0F6H,0F6H,0F6H,0F6H,0FDH,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  001H,000H,0FDH,0F8H,0F1H,0E4H,0FAH,0F7H
	BYTE  0F5H,0FDH,000H,000H,000H,000H,000H,000H
	BYTE  000H
STATUS_07_A;(LINE_07_A)
	BYTE  010H,010H,010H,000H,000H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  040H,040H,040H,040H,000H,001H,002H,002H
	BYTE  003H,004H,004H,004H,003H,003H,003H,003H
	BYTE  003H,003H,002H,002H,002H,002H,00BH,004H
	BYTE  00DH,006H,00DH,00DH,04CH,043H,04BH,043H
	BYTE  04BH,043H,04BH,043H,04BH,043H,04BH,043H
	BYTE  004H,004H,004H,004H,004H,004H,004H,004H
	BYTE  004H,005H,006H,006H,007H,000H,000H,000H
	BYTE  000H,000H,007H,006H,005H,004H,004H,044H
	BYTE  045H,045H,045H,046H,046H,047H,047H,047H
	BYTE  000H,000H,000H,001H,001H,001H,000H,007H
	BYTE  007H,007H,000H,001H,001H,001H,000H,000H
	BYTE  007H,007H,006H,006H,005H,005H,004H,005H
	BYTE  006H,006H,006H,005H,004H,004H,004H,004H
	BYTE  004H,004H,004H,004H,004H,004H,004H,004H
	BYTE  004H,004H,005H,005H,006H,0A7H,0A7H,0A7H
	BYTE  0A7H,0A0H,0A0H,0A0H,0A0H,0A0H,0A0H,000H
	BYTE  008H
DR_data_07_A;(LN_data_07_A)
	BYTE  033H,033H,033H,033H,033H,033H,077H,033H
	BYTE  0B7H,033H,077H,033H,0B7H,033H,077H,033H
	BYTE  0B7H,033H,0B7H,0B3H,032H,071H,071H,071H
	BYTE  071H,071H,032H,0B3H,0B3H,033H,033H,033H
	BYTE  033H,0B3H,0B3H,0B3H,0B2H,031H,071H,071H
	BYTE  061H,075H,021H,0B1H,0A1H,0B2H,0A1H,0B7H
	BYTE  066H,076H,0A6H,0B6H,066H,076H,0A6H,0B6H
	BYTE  0B6H,0B6H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B2H,031H,071H,071H,071H,071H,072H,073H
	BYTE  073H,032H,0B1H,0B1H,0B1H,0B1H,031H,032H
	BYTE  077H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,073H,073H,033H,0B3H,0B3H,0B3H
	BYTE  033H,073H,073H,073H,033H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,077H,071H
	BYTE  071H,032H,0B2H,0B1H,0B1H,032H,033H,0B3H
	BYTE  0BEH,0BFH,0BFH,0BFH,0BFH,0BFH,0BFH,0B2H
	BYTE  0B3H,0B3H,077H,07BH,07FH,077H,077H,077H
	BYTE  077H,077H,033H,033H,033H,033H,033H,033H
	BYTE  033H
DR_data_17_A;(LN_data_17_A)
	BYTE  033H,033H,033H,033H,033H,032H,076H,032H
	BYTE  0B6H,032H,076H,032H,0B6H,032H,076H,032H
	BYTE  0B6H,032H,076H,032H,031H,031H,031H,032H
	BYTE  031H,031H,033H,033H,033H,033H,033H,033H
	BYTE  033H,032H,033H,033H,033H,031H,031H,031H
	BYTE  031H,032H,032H,031H,031H,032H,0A2H,0B6H
	BYTE  062H,076H,0A2H,0B6H,062H,076H,0A2H,0B6H
	BYTE  0B6H,033H,033H,033H,033H,033H,033H,033H
	BYTE  032H,031H,031H,031H,031H,031H,032H,076H
	BYTE  077H,076H,076H,076H,076H,076H,076H,076H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,032H,032H
	BYTE  032H,033H,032H,032H,032H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,031H
	BYTE  031H,031H,032H,031H,031H,031H,032H,073H
	BYTE  07EH,07FH,07FH,07FH,07FH,07FH,07FH,072H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H
DR_data_27_A;(LN_data_27_A)
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,032H,076H,032H
	BYTE  0B6H,032H,076H,032H,0B6H,032H,076H,032H
	BYTE  0B6H,0B2H,0B2H,0B2H,0B1H,0B1H,0B1H,0B2H
	BYTE  0B1H,0B1H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B2H,0B3H,0B3H,0B3H,0B1H,031H,031H
	BYTE  031H,032H,032H,0B1H,0B1H,0B2H,0A1H,0B6H
	BYTE  061H,076H,0A1H,0B6H,061H,076H,0A1H,0B6H
	BYTE  0B6H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B2H,0B1H,0B1H,0B1H,0B1H,0B1H,0B2H,0B2H
	BYTE  0B3H,0B2H,0B1H,0B1H,0B1H,0B1H,0B1H,032H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,0B3H,0B3H,0B3H,0B3H,0B2H,0B2H
	BYTE  0B2H,0B3H,0B2H,0B2H,0B2H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B1H
	BYTE  0B1H,0B1H,0B2H,0B1H,0B1H,0B1H,0B2H,0B3H
	BYTE  0BEH,0BFH,0BFH,0BFH,0BFH,0BFH,0BFH,0B2H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H
POINT_X_07_B
	BYTE  0F8H,000H,001H,009H,008H,015H,020H,011H
	BYTE  014H,00BH,040H,010H
POINT_Y_07_B
	BYTE  0DAH,0E0H,0F2H,0F7H,000H,000H,000H,001H
	BYTE  008H,003H,018H,000H
STATUS_07_B;(LINE_07_B)
	BYTE  0AEH,0AEH,0AFH,0AFH,0AFH,0A8H,0A8H,0A8H
	BYTE  0A8H,0A8H,008H,008H
DR_data_07_B;(LN_data_07_B)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
DR_data_17_B;(LN_data_17_B)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
DR_data_27_B;(LN_data_27_B)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H
POINT_X_08_A
	BYTE  03FH,012H,03FH,040H,045H,012H,029H,01DH
	BYTE  00EH,013H,02BH,021H,019H,002H,000H,0FEH
	BYTE  0FDH,000H,000H,0F8H,0F3H,0D5H,0D7H,0F4H
	BYTE  0E1H,0E8H,0D8H,0E8H,0D8H,0E8H,0C9H,0F4H
	BYTE  0E4H,0F3H,000H,0FAH,000H,0FAH,0FCH,0F2H
	BYTE  0E2H,0F2H,0D8H,0EBH,0DDH,0C0H,0E3H,0EBH
	BYTE  0F4H,0ECH,0FAH,000H,00AH,010H,027H,019H
	BYTE  040H,040H,010H
POINT_Y_08_A
	BYTE  001H,000H,000H,000H,000H,000H,000H,000H
	BYTE  007H,014H,02BH,022H,01AH,009H,01EH,014H
	BYTE  035H,020H,019H,00FH,000H,000H,000H,000H
	BYTE  000H,000H,000H,000H,000H,000H,001H,0FFH
	BYTE  000H,0F3H,0E5H,0F5H,0F2H,0EDH,0E6H,0F1H
	BYTE  000H,000H,000H,0FAH,0DDH,0C0H,0E3H,0FBH
	BYTE  000H,0F8H,0EFH,0F6H,0F0H,0FFH,000H,002H
	BYTE  000H,000H,000H
STATUS_08_A;(LINE_08_A)
	BYTE  010H,010H,000H,000H,000H,000H,000H,040H
	BYTE  041H,001H,001H,001H,041H,042H,042H,042H
	BYTE  002H,002H,042H,043H,044H,004H,004H,044H
	BYTE  04CH,04CH,04CH,04CH,04CH,04CH,04CH,045H
	BYTE  045H,045H,045H,046H,046H,045H,045H,045H
	BYTE  045H,04CH,044H,045H,005H,005H,045H,044H
	BYTE  044H,045H,046H,046H,047H,040H,000H,000H
	BYTE  000H,000H,018H
DR_data_08_A;(LN_data_08_A)
	BYTE  013H,013H,013H,013H,013H,013H,013H,07FH
	BYTE  07BH,063H,013H,013H,073H,07BH,063H,067H
	BYTE  013H,013H,07FH,07BH,07BH,033H,033H,013H
	BYTE  013H,013H,013H,013H,013H,013H,013H,073H
	BYTE  07BH,07BH,073H,077H,033H,0B7H,0BBH,0BBH
	BYTE  0B3H,0B7H,033H,077H,057H,013H,0B3H,0B3H
	BYTE  033H,073H,07FH,07FH,07AH,077H,033H,023H
	BYTE  013H,013H,013H
DR_data_18_A;(LN_data_18_A)
	BYTE  057H,057H,057H,057H,057H,057H,057H,053H
	BYTE  073H,057H,057H,057H,057H,077H,057H,057H
	BYTE  057H,057H,053H,073H,077H,057H,057H,057H
	BYTE  0A7H,067H,0A7H,067H,0A7H,067H,023H,013H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,023H,013H,013H,013H,013H,013H
	BYTE  033H,077H,073H,07BH,07BH,073H,013H,013H
	BYTE  013H,013H,013H
DR_data_28_A;(LN_data_28_A)
	BYTE  013H,013H,013H,013H,013H,013H,023H,067H
	BYTE  076H,032H,022H,032H,075H,075H,023H,013H
	BYTE  013H,013H,067H,067H,076H,032H,033H,033H
	BYTE  0A7H,067H,0A7H,067H,0A7H,067H,023H,023H
	BYTE  023H,023H,023H,023H,023H,023H,023H,023H
	BYTE  023H,023H,022H,023H,023H,023H,023H,023H
	BYTE  022H,022H,066H,062H,062H,066H,023H,013H
	BYTE  013H,013H,013H
POINT_X_08_B
	BYTE  0ECH,0F3H,0FDH,0F5H,0EDH,0EEH,0F0H,0F0H
	BYTE  0F2H,0FEH,0F3H,0DAH
POINT_Y_08_B
	BYTE  000H,0F4H,0F4H,0EFH,0F3H,0FBH,005H,00CH
	BYTE  012H,00CH,00CH,001H
STATUS_08_B;(LINE_08_B)
	BYTE  004H,0E5H,0E5H,0E5H,0E5H,0E4H,0E3H,0E3H
	BYTE  0E3H,0E2H,0E4H,044H
DR_data_08_B;(LN_data_08_B)
	BYTE  032H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,032H,076H,032H
DR_data_18_B;(LN_data_18_B)
	BYTE  033H,033H,033H,033H,033H,033H,032H,032H
	BYTE  031H,031H,030H,032H
DR_data_28_B;(LN_data_28_B)
	BYTE  033H,077H,077H,077H,077H,077H,076H,076H
	BYTE  075H,074H,030H,032H
POINT_X_08_C
	BYTE  0ECH,0F3H,0FDH,0F5H,0EDH,0EEH,0F0H,0F0H
	BYTE  0F2H,0FEH,0F3H,0DAH
POINT_Y_08_C
	BYTE  000H,00CH,00AH,012H,00CH,006H,0FBH,0F7H
	BYTE  0E7H,0F9H,0F4H,001H
STATUS_08_C;(LINE_08_C)
	BYTE  004H,0E3H,0E3H,0E3H,0E3H,0E4H,0E5H,0E5H
	BYTE  0E5H,0E6H,0E4H,044H
DR_data_08_C;(LN_data_08_C)
	BYTE  032H,076H,076H,077H,077H,077H,077H,077H
	BYTE  077H,032H,0B6H,032H
DR_data_18_C;(LN_data_18_C)
	BYTE  033H,033H,033H,033H,033H,033H,033H,032H
	BYTE  031H,031H,030H,032H
DR_data_28_C;(LN_data_28_C)
	BYTE  032H,0B5H,0B7H,0B7H,0B7H,0B7H,0B6H,0B5H
	BYTE  0B5H,0B4H,030H,032H
POINT_X_08_D
	BYTE  0E1H,0E8H,0D8H,0E8H,0D8H,0E8H,0C9H
POINT_Y_08_D
	BYTE  000H,000H,000H,000H,000H,000H,001H
STATUS_08_D;(LINE_08_D)
	BYTE  004H,004H,00CH,00CH,004H,004H,004H
DR_data_08_D;(LN_data_08_D)
	BYTE  033H,033H,033H,033H,033H,033H,033H
DR_data_18_D;(LN_data_18_D)
	BYTE  073H,073H,073H,073H,073H,073H,073H
DR_data_28_D;(LN_data_28_D)
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
POINT_X_09_A
	BYTE  030H,00EH,032H,040H,00EH,00EH,03EH,013H
	BYTE  00AH,016H,00FH,00EH,006H,000H,000H,000H
	BYTE  0FFH,0F5H,0EDH,0E4H,0F1H,0ECH,0FEH,000H
	BYTE  0FCH,0F4H,0F0H,0F8H,000H,008H,000H,000H
	BYTE  000H,000H,000H,0F0H,0F0H,000H,000H,0FAH
	BYTE  0F6H,0F0H,0F0H,0F0H,010H,010H,010H,00AH
	BYTE  006H,000H,000H,0FCH,0F4H,0E0H,0E0H,0F6H
	BYTE  0E0H,0EBH,0F8H,0EEH,0EFH,0FAH,000H,005H
	BYTE  00AH,00CH,004H,001H,000H,000H,0FDH,0F3H
	BYTE  0E0H,0BEH,0EEH,0F1H,0F4H,0FFH,000H,000H
	BYTE  000H,004H,00BH,00CH,00EH,027H,020H,010H
POINT_Y_09_A
	BYTE  000H,000H,000H,000H,000H,000H,000H,000H
	BYTE  004H,020H,017H,016H,0FFH,020H,040H,040H
	BYTE  00FH,013H,00CH,003H,004H,016H,00EH,01EH
	BYTE  00BH,008H,0FBH,0F2H,0E6H,0E5H,0DEH,0C0H
	BYTE  0E0H,0F0H,0F0H,0F0H,010H,010H,010H,00AH
	BYTE  006H,000H,000H,010H,010H,000H,000H,006H
	BYTE  00AH,010H,010H,00CH,004H,000H,000H,005H
	BYTE  021H,013H,006H,000H,0F9H,0EFH,0E4H,0F8H
	BYTE  0F6H,0F2H,0F7H,0DEH,0E0H,0F0H,0F3H,0FDH
	BYTE  000H,000H,0FEH,0F4H,0EEH,0F0H,0F0H,0E0H
	BYTE  0E7H,0F1H,0F4H,0F4H,002H,0FEH,000H,000H
STATUS_09_A;(LINE_09_A)
	BYTE  010H,010H,010H,000H,000H,000H,000H,000H
	BYTE  001H,001H,001H,001H,002H,002H,002H,002H
	BYTE  002H,003H,003H,004H,003H,003H,002H,002H
	BYTE  003H,004H,005H,006H,006H,006H,006H,006H
	BYTE  006H,006H,005H,004H,003H,002H,002H,043H
	BYTE  044H,044H,043H,042H,041H,040H,040H,041H
	BYTE  042H,042H,042H,043H,044H,044H,004H,003H
	BYTE  003H,003H,004H,004H,005H,006H,046H,046H
	BYTE  046H,046H,046H,046H,046H,046H,04DH,04CH
	BYTE  04CH,04CH,005H,005H,005H,006H,006H,046H
	BYTE  046H,047H,047H,047H,040H,000H,000H,008H
DR_data_09_A;(LN_data_09_A)
	BYTE  033H,033H,033H,033H,033H,033H,033H,073H
	BYTE  073H,033H,033H,073H,073H,033H,033H,033H
	BYTE  033H,073H,033H,0B3H,0B3H,0B3H,0B3H,077H
	BYTE  073H,07FH,07BH,06BH,06BH,023H,033H,063H
	BYTE  06BH,06BH,033H,0BFH,0B6H,076H,07BH,07BH
	BYTE  07EH,07AH,033H,0BBH,0B6H,076H,07BH,07BH
	BYTE  07EH,07BH,07BH,07BH,07AH,033H,0B3H,0B3H
	BYTE  033H,076H,07BH,07BH,073H,033H,067H,077H
	BYTE  0B7H,0BBH,0BBH,033H,033H,0BBH,0BFH,0BFH
	BYTE  0B3H,033H,073H,073H,073H,077H,033H,077H
	BYTE  07BH,07BH,07BH,07BH,07BH,077H,033H,033H
DR_data_19_A;(LN_data_19_A)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  032H,022H,021H,0A2H,0A2H,023H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,0B3H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,023H,022H,022H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
DR_data_29_A;(LN_data_29_A)
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
	BYTE  033H,033H,033H,033H,033H,033H,033H,033H
POINT_X_09_B
	BYTE  028H,028H,04BH,015H,00DH,013H,00EH,016H
	BYTE  00CH,003H,000H,0FDH,0F3H,0EBH,0F2H,0F6H
	BYTE  0FDH,000H,000H,000H,000H,000H,004H,019H
	BYTE  014H,00BH,0F5H,0ECH,0F0H,0E0H,0E0H,0F0H
	BYTE  0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F6H
	BYTE  0F4H,0F6H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	BYTE  0F3H,0F2H,0F3H,0FBH,0FEH,001H,005H,00BH
	BYTE  00FH,00FH,00CH,009H,00CH,00FH,009H,017H
	BYTE  014H,009H,018H,00BH,016H,00BH,005H,0FBH
	BYTE  0F5H,0EAH,0E0H,0F0H,0E0H,0E0H,0F5H,0F5H
	BYTE  0F6H,0F0H,0F6H,0EFH,0EDH,0FEH,002H,00DH
	BYTE  011H,010H,010H,018H,013H,00AH,01BH,020H
POINT_Y_09_B
	BYTE  001H,000H,000H,000H,000H,002H,0FEH,0F3H
	BYTE  0EFH,0F6H,0EEH,0F7H,0EFH,0F3H,0FEH,0FCH
	BYTE  0F6H,0E0H,0E0H,0E0H,0E0H,0F0H,0F8H,0F8H
	BYTE  0F4H,0ECH,0ECH,0F8H,000H,000H,00FH,000H
	BYTE  000H,000H,000H,000H,000H,000H,000H,0FCH
	BYTE  0F6H,0FCH,000H,000H,000H,000H,000H,000H
	BYTE  001H,006H,00CH,00CH,010H,020H,00BH,00CH
	BYTE  008H,000H,000H,003H,00DH,00EH,003H,000H
	BYTE  000H,002H,019H,007H,000H,004H,00BH,00BH
	BYTE  004H,000H,000H,000H,000H,000H,0FCH,0F8H
	BYTE  0FCH,000H,005H,011H,016H,00EH,00EH,00CH
	BYTE  004H,000H,008H,01BH,012H,004H,000H,000H
STATUS_09_B;(LINE_09_B)
	BYTE  010H,010H,000H,000H,000H,000H,007H,007H
	BYTE  007H,046H,046H,045H,045H,045H,044H,045H
	BYTE  046H,006H,006H,006H,006H,006H,007H,000H
	BYTE  007H,006H,005H,004H,004H,044H,04CH,044H
	BYTE  04CH,044H,04CH,044H,04CH,044H,04CH,044H
	BYTE  044H,04CH,044H,04CH,044H,04CH,044H,04CH
	BYTE  043H,043H,003H,002H,002H,002H,001H,001H
	BYTE  001H,000H,000H,001H,001H,001H,000H,000H
	BYTE  000H,001H,001H,000H,000H,001H,002H,003H
	BYTE  004H,004H,004H,004H,004H,004H,005H,005H
	BYTE  004H,004H,003H,003H,003H,002H,001H,001H
	BYTE  000H,000H,001H,001H,001H,000H,000H,008H
DR_data_09_B;(LN_data_09_B)
	BYTE  033H,033H,033H,033H,033H,033H,0B7H,0B7H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,077H,07BH
	BYTE  073H,033H,0B7H,0B3H,0B3H,033H,073H,033H
	BYTE  033H,0B3H,0B3H,033H,033H,033H,0B7H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B7H,033H,077H,073H,033H,0B3H,0B3H,033H
	BYTE  073H,073H,0B3H,0B3H,0B7H,076H,072H,076H
	BYTE  0A2H,0AAH,0A2H,0A7H,033H,07BH,073H,033H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B3H,0BBH,0BBH,0BBH
	BYTE  033H,07BH,07BH,033H,0B3H,0BBH,0B7H,033H
DR_data_19_B;(LN_data_19_B)
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,073H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,077H
	BYTE  0B7H,0B7H,0B3H,0B3H,0B3H,0B3H,0B3H,0B3H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B6H,0B6H,0A5H
	BYTE  0A2H,0AEH,0AEH,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
	BYTE  0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H,0B7H
DR_data_29_B;(LN_data_29_B)
	BYTE  073H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,072H
	BYTE  070H,070H,072H,072H,071H,071H,072H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,072H,071H,072H,073H,073H,077H
	BYTE  073H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,073H,073H,073H,072H,075H,075H,071H
	BYTE  071H,072H,073H,073H,072H,071H,072H,073H
	BYTE  073H,073H,073H,073H,073H,073H,073H,073H
	BYTE  073H,072H,072H,072H,071H,071H,072H,073H
	end
