;************************************************************************
;*	 EN_DATA_2		 ---Enemy OAM data file---		*
;************************************************************************
;
		GLB		Explosion_data
;
		GLB		Sequence_1,Sequence_2,Sequence_3,Sequence_4
		GLB		Sequence_5,Sequence_6,Sequence_7,Sequence_8
		GLB		Sequence_9,Sequence_A
		GLB		EX_parts_data
		GLB		EX_block
		GLB		Init_smoke_h,Init_smoke_v,Init_speed_h,Init_speed_v
		GLB		Stand_smoke_h,Stand_smoke_v
;=============================================================================
		extend
Explosion_data
;				Hposition,Vposition,charcter,attribute
;				Vflip.Hflip.Pri=11.Col(3bit).MSB=1
;==============================================================================
;				EX code
;				Block No
;				Block.ch & Block h & Block v
Sequence_5
		BYTE		0FFH	  ;(EX code)
		BYTE		008H
		BYTE		005H,000H,000H
		BYTE		00AH,0F0H,002H
		BYTE		03AH,010H,000H
		BYTE		00FH,0E0H,002H
		BYTE		014H,010H,002H
		BYTE		019H,0F0H,002H
		BYTE		04CH,000H,0F8H
		BYTE		043H,000H,0F8H
Sequence_6
		BYTE		0FFH	  ;(EX code)
		BYTE		007H
		BYTE		00FH,000H,000H
		BYTE		00AH,010H,000H
		BYTE		02CH,0F0H,002H
		BYTE		005H,0E8H,000H
		BYTE		057H,000H,002H
		BYTE		03AH,000H,0F8H
		BYTE		025H,000H,0F0H
Sequence_7
		BYTE		0FFH	  ;(EX code)
		BYTE		008H
		BYTE		03AH,010H,010H
		BYTE		043H,0F0H,008H
		BYTE		057H,010H,0F8H
		BYTE		03AH,0E8H,0F8H
		BYTE		025H,018H,0E8H
		BYTE		043H,0F0H,0E8H
		BYTE		000H,0F0H,0D8H
		BYTE		00FH,010H,0D8H
Sequence_8
		BYTE		0FFH	  ;(EX code)
		BYTE		008H
		BYTE		043H,0F0H,010H
		BYTE		03AH,018H,008H
		BYTE		04CH,010H,0F8H
		BYTE		057H,0F0H,0F6H
		BYTE		03AH,010H,0E8H
		BYTE		043H,0F0H,0E8H
		BYTE		01EH,004H,0E0H
		BYTE		033H,0F8H,0E0H
Sequence_9
		BYTE		0FFH	  ;(EX code)
		BYTE		006H
		BYTE		04CH,020H,008H
		BYTE		04CH,0E0H,008H
		BYTE		043H,018H,0F8H
		BYTE		03AH,0E8H,0F8H
		BYTE		025H,008H,0F0H
		BYTE		02CH,0F8H,0F0H
Sequence_A
		BYTE		0FFH	  ;(EX code)
		BYTE		006H
		BYTE		057H,020H,008H
		BYTE		057H,0E0H,008H
		BYTE		03AH,018H,0F8H
		BYTE		043H,0E8H,0F8H
		BYTE		033H,008H,0F0H
		BYTE		01EH,0F8H,0F0H
;==========================================================================-
EX_parts_data
;			      charNo.attribute
EX_parts_0
		BYTE		040H,00110111B		;Left  side
		BYTE		040H,10110111B
EX_parts_1
		BYTE		040H,01110111B		;right side
		BYTE		040H,11110111B
EX_parts_2
		BYTE		042H,00110111B		;right side
		BYTE		042H,10110111B
EX_parts_3
		BYTE		042H,01110111B		;left side
		BYTE		042H,11110111B
EX_parts_4
		BYTE		044H,00110111B		;L & R
		BYTE		044H,11110111B
EX_parts_5
		BYTE		044H,01110111B		;L & R
		BYTE		044H,10110111B
;----------------------------------------------------------------------------
EX_block
;			      partsNo.Hpos		Block no
EX_block_0					       ; 000H
		BYTE		002H
		BYTE		000H,0F0H
		BYTE		004H,000H
EX_block_1					       ; 005H
		BYTE		002H
		BYTE		00CH,0F0H
		BYTE		008H,000H
EX_block_2					       ; 00AH
		BYTE		002H
		BYTE		000H,0F0H
		BYTE		008H,000H
EX_block_3					       ; 00FH
		BYTE		002H
		BYTE		00CH,0F0H
		BYTE		004H,000H
EX_block_4					       ; 014H
		BYTE		002H
		BYTE		010H,0F0H
		BYTE		014H,000H
EX_block_5					       ; 019H
		BYTE		002H
		BYTE		014H,0F0H
		BYTE		010H,000H
EX_block_6					       ; 01EH
		BYTE		003H
		BYTE		000H,0E8H
		BYTE		010H,0F8H
		BYTE		004H,008H
EX_block_7					       ; 025H
		BYTE		003H
		BYTE		00CH,0E8H
		BYTE		014H,0F8H
		BYTE		008H,008H
EX_block_8					       ; 02CH
		BYTE		003H
		BYTE		000H,0E8H
		BYTE		010H,0F8H
		BYTE		008H,008H
EX_block_9					       ; 033H
		BYTE		003H
		BYTE		00CH,0E8H
		BYTE		014H,0F8H
		BYTE		004H,008H
EX_block_A					       ; 03AH
		BYTE		004H
		BYTE		000H,0E0H
		BYTE		010H,0F0H
		BYTE		014H,000H
		BYTE		008H,010H
EX_block_B					       ; 043H
		BYTE		004H
		BYTE		00CH,0E0H
		BYTE		014H,0F0H
		BYTE		010H,000H
		BYTE		004H,010H
EX_block_C					       ; 04CH
		BYTE		005H
		BYTE		00CH,0D8H
		BYTE		010H,0E8H
		BYTE		014H,0F8H
		BYTE		010H,008H
		BYTE		004H,018H
EX_block_D					       ; 057H
		BYTE		005H
		BYTE		000H,0D8H
		BYTE		014H,0E8H
		BYTE		010H,0F8H
		BYTE		014H,008H
		BYTE		008H,018H
;------------------------------------------------------------------------------
Sequence_1
;		BYTE		0F0H,0F8H,020H,00110111B
;		BYTE		000H,0F8H,020H,01110111B
;		BYTE		000H,0F8H,020H,01110111B
;		BYTE		0F0H,0F8H,020H,00110111B
;		WORD		080H
;;;;;;;		WORD		0101010101011010B
		BYTE		0BCH,020H
		BYTE		00CH,060H
		BYTE		00CH,060H
		BYTE		0BCH,020H
		BYTE		0FFH
Sequence_2
;		BYTE		0E0H,0F0H,022H,00110111B
;		BYTE		0F0H,0F0H,024H,00110111B
;		BYTE		000H,0F0H,024H,01110111B
;		BYTE		010H,0F0H,022H,01110111B
;		BYTE		0E0H,000H,022H,10110111B
;		BYTE		0F0H,000H,024H,10110111B
;		BYTE		000H,000H,024H,11110111B
;		BYTE		010H,000H,022H,11110111B
;		WORD		080H
;;;;;;;		WORD		1010101010101010B
		BYTE		0ABH,022H
		BYTE		0BBH,024H
		BYTE		00BH,064H
		BYTE		01BH,062H
		BYTE		0A0H,0A2H
		BYTE		0B0H,0A4H
		BYTE		000H,0E4H
		BYTE		010H,0E2H
		BYTE		0FFH
Sequence_3
;;;;		BYTE		0D0H,0F0H,026H,00110111B
		BYTE		09BH,026H
;;;;		BYTE		0D0H,000H,026H,10110111B
		BYTE		090H,0A6H
;;;;		BYTE		020H,0F0H,026H,01110111B
		BYTE		02BH,066H
;;;		BYTE		020H,000H,026H,11110111B
		BYTE		020H,0E6H
;;;		BYTE		0E0H,0E8H,02AH,00110111B
		BYTE		0AAH,02AH
;;;		BYTE		0F0H,0E8H,02CH,00110111B
		BYTE		0BAH,02CH
;;;		BYTE		000H,0E8H,02CH,01110111B
		BYTE		00AH,06CH
;;;		BYTE		010H,0E8H,02AH,01110111B
		BYTE		01AH,06AH
;;;;		BYTE		0E0H,0F8H,02EH,00110111B
		BYTE		0ACH,02EH
;;;		BYTE		0F0H,0F8H,02EH,00110111B
		BYTE		0BCH,02EH
;;;		BYTE		000H,0F8H,02EH,01110111B
		BYTE		00CH,06EH
;;;		BYTE		010H,0F8H,02EH,01110111B
		BYTE		01CH,06EH
;;;		BYTE		0E0H,008H,02AH,10110111B
		BYTE		0A1H,0AAH
;;;		BYTE		0F0H,008H,02CH,10110111B
		BYTE		0B1H,0ACH
;;;		BYTE		000H,008H,02CH,11110111B
		BYTE		001H,0ECH
;;;		BYTE		010H,008H,02AH,11110111B
		BYTE		011H,0EAH
;;;;		BYTE		080H
		BYTE		0FFH		;End code
Sequence_4
;;;		BYTE		0A8H,0F0H,028H,00110111B
		BYTE		06BH,028H
;;;		BYTE		0B0H,0E1H,026H,00110111B
		BYTE		079H,026H
;;;		BYTE		0C0H,0D9H,02AH,00110111B
		BYTE		088H,02AH
;;;		BYTE		0D0H,0D3H,02AH,00110111B
		BYTE		097H,02AH
;;;		BYTE		0E0H,0D3H,02CH,00110111B
		BYTE		0A7H,02CH
;;;		BYTE		0F0H,0D1H,02CH,00110111B
		BYTE		0B6H,02CH
;;;		BYTE		000H,0D1H,02CH,01110111B
		BYTE		006H,06CH
;;;		BYTE		010H,0D3H,02CH,01110111B
		BYTE		017H,06CH
;;;		BYTE		020H,0D3H,02AH,01110111B
		BYTE		027H,06AH
;;;		BYTE		030H,0D9H,02AH,01110111B
		BYTE		038H,06AH
;;;		BYTE		040H,0E1H,026H,01110111B
		BYTE		049H,066H
;;;		BYTE		048H,0F0H,028H,01110111B
		BYTE		05BH,068H
;;;
;;;		BYTE		0A8H,000H,028H,10110111B
		BYTE		060H,0A8H
;;;		BYTE		0B0H,00FH,026H,10110111B
		BYTE		072H,0A6H
;;;		BYTE		0C0H,017H,02AH,10110111B
		BYTE		083H,0AAH
;;;		BYTE		0D0H,01EH,02AH,10110111B
		BYTE		094H,0AAH
;;;		BYTE		0E0H,01EH,02CH,10110111B
		BYTE		0A4H,0ACH
;;;		BYTE		0F0H,020H,02CH,10110111B
		BYTE		0B5H,0ACH
;;;		BYTE		000H,020H,02CH,11110111B
		BYTE		005H,0ECH
;;;		BYTE		010H,01EH,02CH,11110111B
		BYTE		014H,0ECH
;;;		BYTE		020H,01EH,02AH,11110111B
		BYTE		024H,0EAH
;;;		BYTE		030H,017H,02AH,11110111B
		BYTE		033H,0EAH
;;;		BYTE		040H,00FH,026H,11110111B
		BYTE		042H,0E6H
;;;		BYTE		048H,000H,028H,11110111B
		BYTE		050H,0E8H
;;;		BYTE		080H
		BYTE		0FFH
;-----------------------------------------------------------------------------
		ORG		2FF25H
;----------------------------------------------------------------------------

Stand_smoke_h
		BYTE		0FCH,0FDH,0FDH,0FCH
		BYTE		0FAH,0FEH,0F8H,000H
;SP stand h
		BYTE		0FFH,0FFH,0FFH,0FFH
		BYTE		0FEH,0FEH,0FDH,0FDH
Stand_smoke_v
		BYTE		0F4H,0F0H,0E4H,0E0H
		BYTE		0DCH,0D8H,0D4H,0D4H
;SP stand v
		BYTE		0F8H,0F6H,0F0H,0EAH
		BYTE		0E4H,0D8H,0D2H,0CCH
;--------------------------------------------------------------------------------
Init_smoke_h
		BYTE		0FCH,0FDH,0FDH,0FCH
		BYTE		0FAH,0FEH,0F8H,000H
;Special_smoke_h
		BYTE		0FFH,0FFH,0FFH,0FFH
		BYTE		0FEH,0FEH,0FDH,0FDH
;----------------------------------------------------------------------------
Init_smoke_v
		BYTE		0EEH,0EAH,0DEH,0DAH
		BYTE		0DEH,0D2H,0CEH,0CEH
;Special_smoke_v
		BYTE		0F4H,0F8H,0EAH,0E4H
		BYTE		0DEH,0D2H,0CEH,0C6H
;;---------------------------------------------------------------------------
Init_speed_h
		BYTE		010H,010H,012H,014H
		BYTE		016H,018H,01CH,01EH
;Special_speed_h
		BYTE		010H,012H,010H,012H
		BYTE		010H,012H,010H,012H
;-------------------------------------------------------------------------------
Init_speed_v
;		BYTE		0D0H,0D0H,0A0H,0A0H
;		BYTE		080H,080H,060H,060H
		BYTE		0C0H,0C0H,0B0H,0B0H
		BYTE		0A0H,0A0H,090H,090H
;Special_speed_v
		BYTE		0C0H,0C0H,0C0H,0C0H
		BYTE		0C0H,0C0H,0C0H,0C0H
		end 
